<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:22 ICT 2017 -->
<title>com.goodangcode.goodang</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:30 ICT 2017 -->
<title>com.goodangcode.goodang</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goodangcode.goodang";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/goodangcode/goodang/databasehelper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.goodangcode.goodang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/BuildConfig.html" title="class in com.goodangcode.goodang">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/GCMTokenRefreshListenerService.html" title="class in com.goodangcode.goodang">GCMTokenRefreshListenerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<<<<<<< HEAD
<td class="colFirst"><a href="../../../com/goodangcode/goodang/GcmTokenRefreshListenerServiceTest.html" title="class in com.goodangcode.goodang">GcmTokenRefreshListenerServiceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang">GoodangGcmListenerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/GoodangGcmListenerServiceTest.html" title="class in com.goodangcode.goodang">GoodangGcmListenerServiceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
=======
<td class="colFirst"><a href="../../../com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang">GoodangGcmListenerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></td>
<td class="colLast">
<div class="block">Main Activity - the entire lifecycle of an activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/Manifest.html" title="class in com.goodangcode.goodang">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/Manifest.permission.html" title="class in com.goodangcode.goodang">Manifest.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/MySingleton.html" title="class in com.goodangcode.goodang">MySingleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/NetworkMonitor.html" title="class in com.goodangcode.goodang">NetworkMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang">QuickstartPreferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<<<<<<< HEAD
<td class="colFirst"><a href="../../../com/goodangcode/goodang/QuickstartPreferencesTest.html" title="class in com.goodangcode.goodang">QuickstartPreferencesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.bool.html" title="class in com.goodangcode.goodang">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.fraction.html" title="class in com.goodangcode.goodang">R.fraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.transition.html" title="class in com.goodangcode.goodang">R.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang">RegistrationIntentService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang">RegistrationIntentServiceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a></td>
<td class="colLast">
<div class="block">Class represents the row item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang">RowItemAdapter</a></td>
<td class="colLast">
<div class="block">An Adapter object acts as a bridge between an AdapterView and the underlying data for that view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></td>
<td class="colLast">
<div class="block">Created by GoodangCode on 04-May-17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RowItemTest.html" title="class in com.goodangcode.goodang">RowItemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
=======
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.bool.html" title="class in com.goodangcode.goodang">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.fraction.html" title="class in com.goodangcode.goodang">R.fraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/R.transition.html" title="class in com.goodangcode.goodang">R.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang">RegistrationIntentService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><a href="../../../com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang">SplashScreenActivity</a></td>
<td class="colLast">
<div class="block">Implementation of splash screen than can be displayed at application startup.</div>
</td>
</tr>
<<<<<<< HEAD
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/goodangcode/goodang/SplashScreenActivityTest.html" title="class in com.goodangcode.goodang">SplashScreenActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/goodangcode/goodang/databasehelper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
