<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>com.goodangcode.goodang Class Hierarchy</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:30 ICT 2017 -->
<title>com.goodangcode.goodang Class Hierarchy</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goodangcode.goodang Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/goodangcode/goodang/databasehelper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goodangcode.goodang</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/NetworkMonitor.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">NetworkMonitor</span></a></li>
</ul>
</li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/BuildConfig.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">SplashScreenActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RegistrationIntentService</span></a></li>
</ul>
</li>
<li type="circle">com.google.firebase.iid.zzb
<ul>
<li type="circle">com.google.android.gms.gcm.GcmListenerService
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GoodangGcmListenerService</span></a></li>
</ul>
</li>
<li type="circle">com.google.android.gms.iid.InstanceIDListenerService
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/GCMTokenRefreshListenerService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GCMTokenRefreshListenerService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/GcmTokenRefreshListenerServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GcmTokenRefreshListenerServiceTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/GoodangGcmListenerServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GoodangGcmListenerServiceTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/Manifest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/Manifest.permission.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/MySingleton.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">MySingleton</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">QuickstartPreferences</span></a></li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/QuickstartPreferencesTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">QuickstartPreferencesTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.bool.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.fraction.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.fraction</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/R.transition.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.transition</span></a></li>
<<<<<<< HEAD
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RowItemAdapter.ViewHolder.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapter.ViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RegistrationIntentServiceTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItem</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapterTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/RowItemTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="../../../com/goodangcode/goodang/SplashScreenActivityTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">SplashScreenActivityTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/goodangcode/goodang/databasehelper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
