<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:19 ICT 2017 -->
<title>R.animator</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:25 ICT 2017 -->
<title>R.animator</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.animator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/R.animator.html" target="_top">Frames</a></li>
<li><a href="R.animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang</div>
<h2 title="Class R.animator" class="title">Class R.animator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.R.animator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.animator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#design_appbar_state_list_animator">design_appbar_state_list_animator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_decelerator_2">lb_decelerator_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_decelerator_4">lb_decelerator_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_guidedactions_item_pressed">lb_guidedactions_item_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_guidedactions_item_unpressed">lb_guidedactions_item_unpressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_guidedstep_slide_down">lb_guidedstep_slide_down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_guidedstep_slide_up">lb_guidedstep_slide_up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_description_enter">lb_onboarding_description_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_logo_enter">lb_onboarding_logo_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_logo_exit">lb_onboarding_logo_exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_page_indicator_enter">lb_onboarding_page_indicator_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_page_indicator_fade_in">lb_onboarding_page_indicator_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_page_indicator_fade_out">lb_onboarding_page_indicator_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_start_button_fade_in">lb_onboarding_start_button_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_start_button_fade_out">lb_onboarding_start_button_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_onboarding_title_enter">lb_onboarding_title_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_bg_fade_in">lb_playback_bg_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_bg_fade_out">lb_playback_bg_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_controls_fade_in">lb_playback_controls_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_controls_fade_out">lb_playback_controls_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_description_fade_in">lb_playback_description_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_description_fade_out">lb_playback_description_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_rows_fade_in">lb_playback_rows_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#lb_playback_rows_fade_out">lb_playback_rows_fade_out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.animator.html#animator--">animator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="design_appbar_state_list_animator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_appbar_state_list_animator</h4>
<pre>public static final&nbsp;int design_appbar_state_list_animator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.design_appbar_state_list_animator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_decelerator_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_decelerator_2</h4>
<pre>public static final&nbsp;int lb_decelerator_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_decelerator_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_decelerator_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_decelerator_4</h4>
<pre>public static final&nbsp;int lb_decelerator_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_decelerator_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedactions_item_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedactions_item_pressed</h4>
<pre>public static final&nbsp;int lb_guidedactions_item_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_guidedactions_item_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedactions_item_unpressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedactions_item_unpressed</h4>
<pre>public static final&nbsp;int lb_guidedactions_item_unpressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_guidedactions_item_unpressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedstep_slide_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedstep_slide_down</h4>
<pre>public static final&nbsp;int lb_guidedstep_slide_down</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_guidedstep_slide_down">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedstep_slide_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedstep_slide_up</h4>
<pre>public static final&nbsp;int lb_guidedstep_slide_up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_guidedstep_slide_up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_description_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_description_enter</h4>
<pre>public static final&nbsp;int lb_onboarding_description_enter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_description_enter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_logo_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_logo_enter</h4>
<pre>public static final&nbsp;int lb_onboarding_logo_enter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_logo_enter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_logo_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_logo_exit</h4>
<pre>public static final&nbsp;int lb_onboarding_logo_exit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_logo_exit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_page_indicator_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_page_indicator_enter</h4>
<pre>public static final&nbsp;int lb_onboarding_page_indicator_enter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_page_indicator_enter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_page_indicator_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_page_indicator_fade_in</h4>
<pre>public static final&nbsp;int lb_onboarding_page_indicator_fade_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_page_indicator_fade_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_page_indicator_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_page_indicator_fade_out</h4>
<pre>public static final&nbsp;int lb_onboarding_page_indicator_fade_out</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_page_indicator_fade_out">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_start_button_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_start_button_fade_in</h4>
<pre>public static final&nbsp;int lb_onboarding_start_button_fade_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_start_button_fade_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_start_button_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_start_button_fade_out</h4>
<pre>public static final&nbsp;int lb_onboarding_start_button_fade_out</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_start_button_fade_out">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_onboarding_title_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_onboarding_title_enter</h4>
<pre>public static final&nbsp;int lb_onboarding_title_enter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_onboarding_title_enter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_bg_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_bg_fade_in</h4>
<pre>public static final&nbsp;int lb_playback_bg_fade_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_bg_fade_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_bg_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_bg_fade_out</h4>
<pre>public static final&nbsp;int lb_playback_bg_fade_out</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_bg_fade_out">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_controls_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_controls_fade_in</h4>
<pre>public static final&nbsp;int lb_playback_controls_fade_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_controls_fade_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_controls_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_controls_fade_out</h4>
<pre>public static final&nbsp;int lb_playback_controls_fade_out</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_controls_fade_out">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_description_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_description_fade_in</h4>
<pre>public static final&nbsp;int lb_playback_description_fade_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_description_fade_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_description_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_description_fade_out</h4>
<pre>public static final&nbsp;int lb_playback_description_fade_out</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_description_fade_out">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_rows_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_rows_fade_in</h4>
<pre>public static final&nbsp;int lb_playback_rows_fade_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_rows_fade_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_rows_fade_out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lb_playback_rows_fade_out</h4>
<pre>public static final&nbsp;int lb_playback_rows_fade_out</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.animator.lb_playback_rows_fade_out">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="animator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animator</h4>
<pre>public&nbsp;animator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/R.animator.html" target="_top">Frames</a></li>
<li><a href="R.animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
