<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:19 ICT 2017 -->
<title>R.fraction</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:26 ICT 2017 -->
<title>R.fraction</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.fraction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/R.fraction.html" target="_top">Frames</a></li>
<li><a href="R.fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang</div>
<h2 title="Class R.fraction" class="title">Class R.fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.R.fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.fraction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_browse_header_unselect_alpha">lb_browse_header_unselect_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_browse_rows_scale">lb_browse_rows_scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_focus_zoom_factor_large">lb_focus_zoom_factor_large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_focus_zoom_factor_medium">lb_focus_zoom_factor_medium</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_focus_zoom_factor_small">lb_focus_zoom_factor_small</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_focus_zoom_factor_xsmall">lb_focus_zoom_factor_xsmall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_search_bar_speech_orb_max_level_zoom">lb_search_bar_speech_orb_max_level_zoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_search_orb_focused_zoom">lb_search_orb_focused_zoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_view_active_level">lb_view_active_level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#lb_view_dimmed_level">lb_view_dimmed_level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.fraction.html#fraction--">fraction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lb_browse_header_unselect_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_browse_header_unselect_alpha</h4>
<pre>public static final&nbsp;int lb_browse_header_unselect_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_browse_header_unselect_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_browse_rows_scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_browse_rows_scale</h4>
<pre>public static final&nbsp;int lb_browse_rows_scale</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_browse_rows_scale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_focus_zoom_factor_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_focus_zoom_factor_large</h4>
<pre>public static final&nbsp;int lb_focus_zoom_factor_large</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_focus_zoom_factor_large">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_focus_zoom_factor_medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_focus_zoom_factor_medium</h4>
<pre>public static final&nbsp;int lb_focus_zoom_factor_medium</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_focus_zoom_factor_medium">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_focus_zoom_factor_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_focus_zoom_factor_small</h4>
<pre>public static final&nbsp;int lb_focus_zoom_factor_small</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_focus_zoom_factor_small">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_focus_zoom_factor_xsmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_focus_zoom_factor_xsmall</h4>
<pre>public static final&nbsp;int lb_focus_zoom_factor_xsmall</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_focus_zoom_factor_xsmall">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_search_bar_speech_orb_max_level_zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_search_bar_speech_orb_max_level_zoom</h4>
<pre>public static final&nbsp;int lb_search_bar_speech_orb_max_level_zoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_search_bar_speech_orb_max_level_zoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_search_orb_focused_zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_search_orb_focused_zoom</h4>
<pre>public static final&nbsp;int lb_search_orb_focused_zoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_search_orb_focused_zoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_view_active_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_view_active_level</h4>
<pre>public static final&nbsp;int lb_view_active_level</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_view_active_level">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_view_dimmed_level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lb_view_dimmed_level</h4>
<pre>public static final&nbsp;int lb_view_dimmed_level</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.fraction.lb_view_dimmed_level">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="fraction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fraction</h4>
<pre>public&nbsp;fraction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/R.fraction.html" target="_top">Frames</a></li>
<li><a href="R.fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
