<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:19 ICT 2017 -->
<title>R.integer</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:26 ICT 2017 -->
<title>R.integer</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.integer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/R.integer.html" target="_top">Frames</a></li>
<li><a href="R.integer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang</div>
<h2 title="Class R.integer" class="title">Class R.integer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.R.integer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.integer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#abc_config_activityDefaultDur">abc_config_activityDefaultDur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#abc_config_activityShortDur">abc_config_activityShortDur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#app_bar_elevation_anim_duration">app_bar_elevation_anim_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#bottom_sheet_slide_duration">bottom_sheet_slide_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#google_play_services_version">google_play_services_version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#hide_password_duration">hide_password_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_browse_headers_transition_delay">lb_browse_headers_transition_delay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_browse_headers_transition_duration">lb_browse_headers_transition_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_browse_rows_anim_duration">lb_browse_rows_anim_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_card_activated_animation_duration">lb_card_activated_animation_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_card_selected_animation_delay">lb_card_selected_animation_delay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_card_selected_animation_duration">lb_card_selected_animation_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_details_description_body_max_lines">lb_details_description_body_max_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_details_description_body_min_lines">lb_details_description_body_min_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_details_description_subtitle_max_lines">lb_details_description_subtitle_max_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_details_description_title_max_lines">lb_details_description_title_max_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_error_message_max_lines">lb_error_message_max_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_guidedactions_item_animation_duration">lb_guidedactions_item_animation_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_guidedactions_item_description_min_lines">lb_guidedactions_item_description_min_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_guidedactions_item_title_max_lines">lb_guidedactions_item_title_max_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_guidedactions_item_title_min_lines">lb_guidedactions_item_title_min_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_guidedstep_activity_background_fade_duration_ms">lb_guidedstep_activity_background_fade_duration_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_bg_fade_in_ms">lb_playback_bg_fade_in_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_bg_fade_out_ms">lb_playback_bg_fade_out_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_controls_fade_in_ms">lb_playback_controls_fade_in_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_controls_fade_out_ms">lb_playback_controls_fade_out_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_controls_show_time_ms">lb_playback_controls_show_time_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_description_fade_in_ms">lb_playback_description_fade_in_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_description_fade_out_ms">lb_playback_description_fade_out_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_rows_fade_delay_ms">lb_playback_rows_fade_delay_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_rows_fade_in_ms">lb_playback_rows_fade_in_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_playback_rows_fade_out_ms">lb_playback_rows_fade_out_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_search_bar_speech_mode_background_alpha">lb_search_bar_speech_mode_background_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_search_bar_text_mode_background_alpha">lb_search_bar_text_mode_background_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_search_orb_pulse_duration_ms">lb_search_orb_pulse_duration_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#lb_search_orb_scale_duration_ms">lb_search_orb_scale_duration_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#show_password_duration">show_password_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#slideEdgeEnd">slideEdgeEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#slideEdgeStart">slideEdgeStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#viewfinder_border_length">viewfinder_border_length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#viewfinder_border_width">viewfinder_border_width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/goodangcode/goodang/R.integer.html#integer--">integer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_config_activityDefaultDur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_activityDefaultDur</h4>
<pre>public static final&nbsp;int abc_config_activityDefaultDur</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.abc_config_activityDefaultDur">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_config_activityShortDur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_activityShortDur</h4>
<pre>public static final&nbsp;int abc_config_activityShortDur</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.abc_config_activityShortDur">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_bar_elevation_anim_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_bar_elevation_anim_duration</h4>
<pre>public static final&nbsp;int app_bar_elevation_anim_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.app_bar_elevation_anim_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bottom_sheet_slide_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_sheet_slide_duration</h4>
<pre>public static final&nbsp;int bottom_sheet_slide_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.bottom_sheet_slide_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cancel_button_image_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_button_image_alpha</h4>
<pre>public static final&nbsp;int cancel_button_image_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.cancel_button_image_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_snackbar_text_max_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_text_max_lines</h4>
<pre>public static final&nbsp;int design_snackbar_text_max_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.design_snackbar_text_max_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_play_services_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_play_services_version</h4>
<pre>public static final&nbsp;int google_play_services_version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.google_play_services_version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hide_password_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide_password_duration</h4>
<pre>public static final&nbsp;int hide_password_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.hide_password_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_browse_headers_transition_delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_browse_headers_transition_delay</h4>
<pre>public static final&nbsp;int lb_browse_headers_transition_delay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_browse_headers_transition_delay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_browse_headers_transition_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_browse_headers_transition_duration</h4>
<pre>public static final&nbsp;int lb_browse_headers_transition_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_browse_headers_transition_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_browse_rows_anim_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_browse_rows_anim_duration</h4>
<pre>public static final&nbsp;int lb_browse_rows_anim_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_browse_rows_anim_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_card_activated_animation_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_card_activated_animation_duration</h4>
<pre>public static final&nbsp;int lb_card_activated_animation_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_card_activated_animation_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_card_selected_animation_delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_card_selected_animation_delay</h4>
<pre>public static final&nbsp;int lb_card_selected_animation_delay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_card_selected_animation_delay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_card_selected_animation_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_card_selected_animation_duration</h4>
<pre>public static final&nbsp;int lb_card_selected_animation_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_card_selected_animation_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_details_description_body_max_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_details_description_body_max_lines</h4>
<pre>public static final&nbsp;int lb_details_description_body_max_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_details_description_body_max_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_details_description_body_min_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_details_description_body_min_lines</h4>
<pre>public static final&nbsp;int lb_details_description_body_min_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_details_description_body_min_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_details_description_subtitle_max_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_details_description_subtitle_max_lines</h4>
<pre>public static final&nbsp;int lb_details_description_subtitle_max_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_details_description_subtitle_max_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_details_description_title_max_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_details_description_title_max_lines</h4>
<pre>public static final&nbsp;int lb_details_description_title_max_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_details_description_title_max_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_error_message_max_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_error_message_max_lines</h4>
<pre>public static final&nbsp;int lb_error_message_max_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_error_message_max_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedactions_item_animation_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedactions_item_animation_duration</h4>
<pre>public static final&nbsp;int lb_guidedactions_item_animation_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_guidedactions_item_animation_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedactions_item_description_min_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedactions_item_description_min_lines</h4>
<pre>public static final&nbsp;int lb_guidedactions_item_description_min_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_guidedactions_item_description_min_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedactions_item_title_max_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedactions_item_title_max_lines</h4>
<pre>public static final&nbsp;int lb_guidedactions_item_title_max_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_guidedactions_item_title_max_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedactions_item_title_min_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedactions_item_title_min_lines</h4>
<pre>public static final&nbsp;int lb_guidedactions_item_title_min_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_guidedactions_item_title_min_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_guidedstep_activity_background_fade_duration_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_guidedstep_activity_background_fade_duration_ms</h4>
<pre>public static final&nbsp;int lb_guidedstep_activity_background_fade_duration_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_guidedstep_activity_background_fade_duration_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_bg_fade_in_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_bg_fade_in_ms</h4>
<pre>public static final&nbsp;int lb_playback_bg_fade_in_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_bg_fade_in_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_bg_fade_out_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_bg_fade_out_ms</h4>
<pre>public static final&nbsp;int lb_playback_bg_fade_out_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_bg_fade_out_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_controls_fade_in_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_controls_fade_in_ms</h4>
<pre>public static final&nbsp;int lb_playback_controls_fade_in_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_controls_fade_in_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_controls_fade_out_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_controls_fade_out_ms</h4>
<pre>public static final&nbsp;int lb_playback_controls_fade_out_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_controls_fade_out_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_controls_show_time_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_controls_show_time_ms</h4>
<pre>public static final&nbsp;int lb_playback_controls_show_time_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_controls_show_time_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_description_fade_in_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_description_fade_in_ms</h4>
<pre>public static final&nbsp;int lb_playback_description_fade_in_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_description_fade_in_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_description_fade_out_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_description_fade_out_ms</h4>
<pre>public static final&nbsp;int lb_playback_description_fade_out_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_description_fade_out_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_rows_fade_delay_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_rows_fade_delay_ms</h4>
<pre>public static final&nbsp;int lb_playback_rows_fade_delay_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_rows_fade_delay_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_rows_fade_in_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_rows_fade_in_ms</h4>
<pre>public static final&nbsp;int lb_playback_rows_fade_in_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_rows_fade_in_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_playback_rows_fade_out_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_playback_rows_fade_out_ms</h4>
<pre>public static final&nbsp;int lb_playback_rows_fade_out_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_playback_rows_fade_out_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_search_bar_speech_mode_background_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_search_bar_speech_mode_background_alpha</h4>
<pre>public static final&nbsp;int lb_search_bar_speech_mode_background_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_search_bar_speech_mode_background_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_search_bar_text_mode_background_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_search_bar_text_mode_background_alpha</h4>
<pre>public static final&nbsp;int lb_search_bar_text_mode_background_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_search_bar_text_mode_background_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_search_orb_pulse_duration_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_search_orb_pulse_duration_ms</h4>
<pre>public static final&nbsp;int lb_search_orb_pulse_duration_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_search_orb_pulse_duration_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lb_search_orb_scale_duration_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_search_orb_scale_duration_ms</h4>
<pre>public static final&nbsp;int lb_search_orb_scale_duration_ms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.lb_search_orb_scale_duration_ms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="show_password_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_password_duration</h4>
<pre>public static final&nbsp;int show_password_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.show_password_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="slideEdgeEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideEdgeEnd</h4>
<pre>public static final&nbsp;int slideEdgeEnd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.slideEdgeEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="slideEdgeStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideEdgeStart</h4>
<pre>public static final&nbsp;int slideEdgeStart</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.slideEdgeStart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_maxnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_maxnum</h4>
<pre>public static final&nbsp;int status_bar_notification_info_maxnum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.status_bar_notification_info_maxnum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="viewfinder_border_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinder_border_length</h4>
<pre>public static final&nbsp;int viewfinder_border_length</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.viewfinder_border_length">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="viewfinder_border_width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewfinder_border_width</h4>
<pre>public static final&nbsp;int viewfinder_border_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.goodangcode.goodang.R.integer.viewfinder_border_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="integer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integer</h4>
<pre>public&nbsp;integer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/goodangcode/goodang/R.integer.html" target="_top">Frames</a></li>
<li><a href="R.integer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
