<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:24 ICT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:32 ICT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#up">up</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#updateBarang-com.goodangcode.goodang.databasemodel.Barang-">updateBarang(Barang)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method to update the specific barang data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html#updateBarang--">updateBarang()</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#updateGudang-com.goodangcode.goodang.databasemodel.Gudang-">updateGudang(Gudang)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method to update specific data gudang on SQLite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html#updateGudang--">updateGudang()</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseControllerTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#updatePemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">updatePemesanan(Pemesanan)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method to update pemesanan on the database sqlite.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html#updatePemesanan--">updatePemesanan()</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseControllerTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html#updatePemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">updatePemesanan(Pemesanan)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivity</a></dt>
<dd>
<div class="block">Method is called when updating pemesanan.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html#updatePemesanan--">updatePemesanan()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivityTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html#updatePemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">updatePemesanan(Pemesanan)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivity</a></dt>
<dd>
<div class="block">Method is called when updating pemesanan.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html#updatePemesanan--">updatePemesanan()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#updatePetugas-com.goodangcode.goodang.databasemodel.Petugas-">updatePetugas(Petugas)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method to update specific data petugas on SQLite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html#updatePetugas--">updatePetugas()</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#updateRak-com.goodangcode.goodang.databasemodel.Rak-">updateRak(Rak)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method to update specified rak data on database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html#updateRak--">updateRak()</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseControllerTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
