<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/goodangcode/goodang/navdrawer/DaftarBarang.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">DaftarBarang</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/package-summary.html">com.goodangcode.goodang.navdrawer</a></dt>
<dd>
<div class="block">Daftar Barang - the things about getting list of barang in stock point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/DaftarBarang.html#DaftarBarang--">DaftarBarang()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/DaftarBarang.html" title="class in com.goodangcode.goodang.navdrawer">DaftarBarang</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of daftar barang is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">DaftarBarangDetailActivity</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/daftarbarang/package-summary.html">com.goodangcode.goodang.navdrawer.daftarbarang</a></dt>
<dd>
<div class="block">Detail Daftar Barang - the things about getting list of pemesanan's barang in stock point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html#DaftarBarangDetailActivity--">DaftarBarangDetailActivity()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">DaftarBarangDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#dark">dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">DatabaseController</span></a> - Class in <a href="../com/goodangcode/goodang/databasehelper/package-summary.html">com.goodangcode.goodang.databasehelper</a></dt>
<dd>
<div class="block">Class represents the database controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#DatabaseController-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">DatabaseController(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Constructor of DatabaseController</div>
</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">DatabaseControllerTest</span></a> - Class in <a href="../com/goodangcode/goodang/databasehelper/package-summary.html">com.goodangcode.goodang.databasehelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html#DatabaseControllerTest--">DatabaseControllerTest()</a></span> - Constructor for class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseControllerTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#datePickerFormat">datePickerFormat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/BuildConfig.html" title="class in com.goodangcode.goodang">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultBrandColor">defaultBrandColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultBrandColorDark">defaultBrandColorDark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultSearchBrightColor">defaultSearchBrightColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultSearchColor">defaultSearchColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultSearchIcon">defaultSearchIcon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultSearchIconColor">defaultSearchIconColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#defaultSectionHeaderColor">defaultSectionHeaderColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Barang.html#describeContents--">describeContents()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a></dt>
<dd>
<div class="block">Describe the kinds of special objects contained in this Parcelable instance's marshaled representation.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/BarangTest.html#describeContents--">describeContents()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel">BarangTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#describeContents--">describeContents()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">Describe the kinds of special objects contained in this Parcelable instance's marshaled representation.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html#describeContents--">describeContents()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel">PemesananTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#description">description</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#description_dock">description_dock</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.animator.html#design_appbar_state_list_animator">design_appbar_state_list_animator</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang">R.animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_active_item_max_width">design_bottom_navigation_active_item_max_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_active_text_size">design_bottom_navigation_active_text_size</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_elevation">design_bottom_navigation_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_height">design_bottom_navigation_height</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_bottom_navigation_item">design_bottom_navigation_item</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#design_bottom_navigation_item_background">design_bottom_navigation_item_background</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_item_max_width">design_bottom_navigation_item_max_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_item_min_width">design_bottom_navigation_item_min_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_margin">design_bottom_navigation_margin</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_bottom_navigation_shadow_color">design_bottom_navigation_shadow_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_shadow_height">design_bottom_navigation_shadow_height</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_navigation_text_size">design_bottom_navigation_text_size</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#design_bottom_sheet">design_bottom_sheet</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_sheet_modal_elevation">design_bottom_sheet_modal_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_bottom_sheet_peek_height_min">design_bottom_sheet_peek_height_min</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.anim.html#design_bottom_sheet_slide_in">design_bottom_sheet_slide_in</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.anim.html#design_bottom_sheet_slide_out">design_bottom_sheet_slide_out</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_error">design_error</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#design_fab_background">design_fab_background</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_fab_image_size">design_fab_image_size</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.anim.html#design_fab_in">design_fab_in</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.anim.html#design_fab_out">design_fab_out</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#design_ic_visibility">design_ic_visibility</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#design_ic_visibility_off">design_ic_visibility_off</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#design_menu_item_text">design_menu_item_text</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_navigation_item">design_navigation_item</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_navigation_menu">design_navigation_menu</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#design_navigation_view">design_navigation_view</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#design_password_eye">design_password_eye</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.anim.html#design_snackbar_in">design_snackbar_in</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.anim.html#design_snackbar_out">design_snackbar_out</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_textinput_error_color_dark">design_textinput_error_color_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_textinput_error_color_light">design_textinput_error_color_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#design_tint_password_toggle">design_tint_password_toggle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme">DesignTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DesignTheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme_bottomSheetDialogTheme">DesignTheme_bottomSheetDialogTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#bottomSheetDialogTheme"><code>R.attr.bottomSheetDialogTheme</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme_bottomSheetStyle">DesignTheme_bottomSheetStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#bottomSheetStyle"><code>R.attr.bottomSheetStyle</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme_textColorError">DesignTheme_textColorError</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#textColorError"><code>R.attr.textColorError</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_kode_pemesanan">detail_of_kode_pemesanan</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_kode_rak">detail_of_kode_rak</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_nama_barang">detail_of_nama_barang</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_nama_penerima">detail_of_nama_penerima</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_tanggal_keluar">detail_of_tanggal_keluar</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_tanggal_masuk">detail_of_tanggal_masuk</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#detail_of_tipe_barang">detail_of_tipe_barang</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_background_view">details_background_view</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_fragment_root">details_fragment_root</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_frame">details_frame</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_overview">details_overview</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_overview_actions">details_overview_actions</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_overview_actions_background">details_overview_actions_background</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_overview_description">details_overview_description</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_overview_image">details_overview_image</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_overview_right_panel">details_overview_right_panel</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_root">details_root</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#details_rows_dock">details_rows_dock</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#detailsActionButtonStyle">detailsActionButtonStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#detailsDescriptionBodyStyle">detailsDescriptionBodyStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#detailsDescriptionSubtitleStyle">detailsDescriptionSubtitleStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#detailsDescriptionTitleStyle">detailsDescriptionTitleStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#divider">divider</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/MainActivity.html#doFragment-java.lang.Class-">doFragment(Class)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></dt>
<dd>
<div class="block">Method is called when user select the menu item property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dotBgColor">dotBgColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dotToArrowGap">dotToArrowGap</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dotToDotGap">dotToDotGap</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#drawer_close">drawer_close</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#drawer_layout">drawer_layout</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#drawer_open">drawer_open</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#dummy">dummy</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
