<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:24 ICT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#packed">packed</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#page_container">page_container</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#page_indicator">page_indicator</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#pager">pager</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator">PagingIndicator</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PagingIndicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator_arrowBgColor">PagingIndicator_arrowBgColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#arrowBgColor"><code>R.attr.arrowBgColor</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator"><code>R.styleable.PagingIndicator</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator_arrowRadius">PagingIndicator_arrowRadius</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#arrowRadius"><code>R.attr.arrowRadius</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator"><code>R.styleable.PagingIndicator</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator_dotBgColor">PagingIndicator_dotBgColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#dotBgColor"><code>R.attr.dotBgColor</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator"><code>R.styleable.PagingIndicator</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator_dotToArrowGap">PagingIndicator_dotToArrowGap</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#dotToArrowGap"><code>R.attr.dotToArrowGap</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator"><code>R.styleable.PagingIndicator</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator_dotToDotGap">PagingIndicator_dotToDotGap</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#dotToDotGap"><code>R.attr.dotToDotGap</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator"><code>R.styleable.PagingIndicator</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator_lbDotRadius">PagingIndicator_lbDotRadius</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#lbDotRadius"><code>R.attr.lbDotRadius</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PagingIndicator"><code>R.styleable.PagingIndicator</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#parallax">parallax</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#parent">parent</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#pause">pause</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#paused">paused</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Pemesanan</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>
<div class="block">Class Pemesanan is the model of database.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan(String, int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan(String, String, String, String, String, String, String)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of barang is created
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
 with the specified parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-android.os.Parcel-">Pemesanan(Parcel)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
 with the specified parcel.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan(String, int, String, String, String, String, String)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan(String, String, String, String)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of barang is created
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
 with the specified parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan--">Pemesanan()</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created.</div>
</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">PemesananTest</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html#PemesananTest--">PemesananTest()</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel">PemesananTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#performClick--">performClick()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/Manifest.permission.html#permission--">permission()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/Manifest.permission.html" title="class in com.goodangcode.goodang">Manifest.permission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Petugas</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>
<div class="block">Class Petugas is the model of database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Petugas.html#Petugas--">Petugas()</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of petugas is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Petugas.html#Petugas-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Petugas(int, String, int, String, String, String)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of petugas is created
 with the specified parameter.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">PetugasTest</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/PetugasTest.html#PetugasTest--">PetugasTest()</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel">PetugasTest</a></dt>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/Manifest.permission.html#permission--">permission()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/Manifest.permission.html" title="class in com.goodangcode.goodang">Manifest.permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#petunjuk_barang_keluar">petunjuk_barang_keluar</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#petunjuk_barang_masuk">petunjuk_barang_masuk</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#picker">picker</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#picker_column_horizontal_padding">picker_column_horizontal_padding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#picker_item_height">picker_item_height</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#picker_item_spacing">picker_item_spacing</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#picker_separator_horizontal_padding">picker_separator_horizontal_padding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#picture_in_picture">picture_in_picture</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#pin">pin</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">Pindai</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/package-summary.html">com.goodangcode.goodang.navdrawer</a></dt>
<dd>
<div class="block">Pindai - the things about scanning barang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/Pindai.html#Pindai--">Pindai()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer">Pindai</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of daftar barang is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">PindaiAdapter</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/pindai/package-summary.html">com.goodangcode.goodang.navdrawer.pindai</a></dt>
<dd>
<div class="block">The adapter provides access to the data items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html#PindaiAdapter-android.support.v4.app.FragmentManager-">PindaiAdapter(FragmentManager)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai">PindaiAdapter</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of pindai adapter is created.</div>
</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">PindaiAdapterTest</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/pindai/package-summary.html">com.goodangcode.goodang.navdrawer.pindai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html#PindaiAdapterTest--">PindaiAdapterTest()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">PindaiAdapterTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/Pindai.html#pindaiBarang--">pindaiBarang()</a></span> - Method in class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer">Pindai</a></dt>
<dd>
<div class="block">Method is called when user want to do pindai barang.</div>
</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/navdrawer/PindaiTest.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">PindaiTest</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/package-summary.html">com.goodangcode.goodang.navdrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/PindaiTest.html#PindaiTest--">PindaiTest()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/PindaiTest.html" title="class in com.goodangcode.goodang.navdrawer">PindaiTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#play">play</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#playback_controls_dock">playback_controls_dock</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#playback_fragment_root">playback_fragment_root</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#playback_progress">playback_progress</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackControlButtonLabelStyle">playbackControlButtonLabelStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackControlsActionIcons">playbackControlsActionIcons</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackControlsButtonStyle">playbackControlsButtonStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackControlsIconHighlightColor">playbackControlsIconHighlightColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackControlsTimeStyle">playbackControlsTimeStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemDetailsStyle">playbackMediaItemDetailsStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemDurationStyle">playbackMediaItemDurationStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemNameStyle">playbackMediaItemNameStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemNumberStyle">playbackMediaItemNumberStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemNumberViewFlipperLayout">playbackMediaItemNumberViewFlipperLayout</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemNumberViewFlipperStyle">playbackMediaItemNumberViewFlipperStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemPaddingStart">playbackMediaItemPaddingStart</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemRowStyle">playbackMediaItemRowStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaItemSeparatorStyle">playbackMediaItemSeparatorStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaListHeaderStyle">playbackMediaListHeaderStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackMediaListHeaderTitleStyle">playbackMediaListHeaderTitleStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackPaddingEnd">playbackPaddingEnd</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackPaddingStart">playbackPaddingStart</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#playbackProgressPrimaryColor">playbackProgressPrimaryColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#playing">playing</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html#processResult-java.lang.String-">processResult(String)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivity</a></dt>
<dd>
<div class="block">Method is called when processing result of scanner.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html#processResult--">processResult()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivityTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html#processResult-java.lang.String-">processResult(String)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivity</a></dt>
<dd>
<div class="block">Method is called when processing result of scanner.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html#processResultTest--">processResultTest()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#progress_bar">progress_bar</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
