<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:24 ICT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapter.html#onBindViewHolder-com.goodangcode.goodang.RowItemAdapter.ViewHolder-int-">onBindViewHolder(RowItemAdapter.ViewHolder, int)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang">RowItemAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#onBindViewHolderDaftarBarangDetailActivity--">onBindViewHolderDaftarBarangDetailActivity()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#onBindViewHolderRiwayatBarangKeluar--">onBindViewHolderRiwayatBarangKeluar()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#onBindViewHolderRiwayatBarangMasuk--">onBindViewHolderRiwayatBarangMasuk()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#onboarding_fragment_root">onboarding_fragment_root</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingDescriptionStyle">onboardingDescriptionStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingHeaderStyle">onboardingHeaderStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingLogoStyle">onboardingLogoStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingNavigatorContainerStyle">onboardingNavigatorContainerStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingPageIndicatorStyle">onboardingPageIndicatorStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingStartButtonStyle">onboardingStartButtonStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingTheme">onboardingTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#onboardingTitleStyle">onboardingTitleStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapter.ViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapter.ViewHolder.html" title="class in com.goodangcode.goodang">RowItemAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/MainActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></dt>
<dd>
<div class="block">Method is called by the system when the device configuration changes while the activity is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method is called when the activity is first created - normal static set up,
 to create the database design table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">DaftarBarangDetailActivity</a></dt>
<dd>
<div class="block">Method is called when the activity is first created - normal static set up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivity</a></dt>
<dd>
<div class="block">Method is called when the activity is first created - normal static set up.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html#onCreate--">onCreate()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivityTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivity</a></dt>
<dd>
<div class="block">Method is called when the activity is first created - normal static set up.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html#onCreate--">onCreate()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivityTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangDetailActivity</a></dt>
<dd>
<div class="block">Method is called when the activity is first created - normal static set up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/SplashScreenActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang">SplashScreenActivity</a></dt>
<dd>
<div class="block">Method is called when the activity is first created - normal static set up.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/SplashScreenActivityTest.html#onCreate--">onCreate()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/SplashScreenActivityTest.html" title="class in com.goodangcode.goodang">SplashScreenActivityTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/DaftarBarang.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/DaftarBarang.html" title="class in com.goodangcode.goodang.navdrawer">DaftarBarang</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangKeluarFragment</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragmentTest.html#onCreateView--">onCreateView()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangKeluarFragmentTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangMasukFragment</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragmentTest.html#onCreateView--">onCreateView()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangMasukFragmentTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/Pindai.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer">Pindai</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragment</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html#onCreateView--">onCreateView()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/PindaiTest.html#onCreateView--">onCreateView()</a></span> - Method in class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/PindaiTest.html" title="class in com.goodangcode.goodang.navdrawer">PindaiTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/RiwayatBarang.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/RiwayatBarang.html" title="class in com.goodangcode.goodang.navdrawer">RiwayatBarang</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangKeluarFragment</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangMasukFragment</a></dt>
<dd>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang">RowItemAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#onCreateViewHolderDaftarBarangDetailActivity--">onCreateViewHolderDaftarBarangDetailActivity()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#onCreateViewHolderElse--">onCreateViewHolderElse()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RegistrationIntentService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang">RegistrationIntentService</a></dt>
<dd>&nbsp;</dd>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RegistrationIntentService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang">RegistrationIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html#onLoadMore--">onLoadMore()</a></span> - Method in class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Method to be called when scroll to button is requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.OnLoadMoreListener.html#onLoadMore--">onLoadMore()</a></span> - Method in interface com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.OnLoadMoreListener.html" title="interface in com.goodangcode.goodang.navdrawer.daftarbarang">LoadMoreListView.OnLoadMoreListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html#onLoadMore--">onLoadMore()</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Method to be called when scroll to button is requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.OnLoadMoreListener.html#onLoadMore--">onLoadMore()</a></span> - Method in interface com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.OnLoadMoreListener.html" title="interface in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView.OnLoadMoreListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html#onLoadMoreComplete--">onLoadMoreComplete()</a></span> - Method in class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Method to be called when scroll to button is requested, then sets the loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html#onLoadMoreComplete--">onLoadMoreComplete()</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Method to be called when scroll to button is requested, then sets the loading.</div>
</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/GoodangGcmListenerService.html#onMessageReceived-java.lang.String-android.os.Bundle-">onMessageReceived(String, Bundle)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang">GoodangGcmListenerService</a></dt>
<dd>
<div class="block">Called when message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></dt>
<dd>
<div class="block">Method is called whenever an item in your options menu is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">DaftarBarangDetailActivity</a></dt>
<dd>
<div class="block">Method is called whenever an item in your options menu is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivity</a></dt>
<dd>
<div class="block">Method is called whenever an item in your options menu is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangDetailActivity</a></dt>
<dd>
<div class="block">Method is called whenever an item in your options menu is selected.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html#onOptionsItemSelectedTest--">onOptionsItemSelectedTest()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivityTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html#onPause--">onPause()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragment</a></dt>
<dd>
<div class="block">Method is called when the fragment is no longer resumed.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html#onPause--">onPause()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragmentTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/SplashScreenActivity.html#onPause--">onPause()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang">SplashScreenActivity</a></dt>
<dd>
<div class="block">Method is called when the system is about to start resuming a previous activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/MainActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang">MainActivity</a></dt>
<dd>
<div class="block">Method is called when activity start-up is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/NetworkMonitor.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/NetworkMonitor.html" title="class in com.goodangcode.goodang">NetworkMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html#onResume--">onResume()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragment</a></dt>
<dd>
<div class="block">Method is called when the fragment is visible to the user and actively running.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html#onResume--">onResume()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragmentTest</a></dt>
<dd>&nbsp;</dd>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html#onScroll-android.widget.AbsListView-int-int-int-">onScroll(AbsListView, int, int, int)</a></span> - Method in class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Callback method to be invoked when the list or grid has been scrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html#onScroll-android.widget.AbsListView-int-int-int-">onScroll(AbsListView, int, int, int)</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Callback method to be invoked when the list or grid has been scrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html#onScrollStateChanged-android.widget.AbsListView-int-">onScrollStateChanged(AbsListView, int)</a></span> - Method in class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Callback method to be invoked while the list view or grid view is being scrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html#onScrollStateChanged-android.widget.AbsListView-int-">onScrollStateChanged(AbsListView, int)</a></span> - Method in class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a></dt>
<dd>
<div class="block">Callback method to be invoked while the list view or grid view is being scrolled.</div>
</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/GCMTokenRefreshListenerService.html#onTokenRefresh--">onTokenRefresh()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/GCMTokenRefreshListenerService.html" title="class in com.goodangcode.goodang">GCMTokenRefreshListenerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.goodangcode.goodang.databasehelper.<a href="../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></dt>
<dd>
<div class="block">Method is called when user want to upgrade the old version of database
 to the new version of database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#openDrawer">openDrawer</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#orb_search_action">orb_search_action</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#overlayDimActiveLevel">overlayDimActiveLevel</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#overlayDimDimmedLevel">overlayDimDimmedLevel</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#overlayDimMaskColor">overlayDimMaskColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
