<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:24 ICT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.html#R--">R()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.animator</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.bool.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.fraction.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.fraction</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.raw</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/R.transition.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.transition</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#radio">radio</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Rak</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>
<div class="block">Class Rak is the model of database.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Rak.html#Rak--">Rak()</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of rak is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Rak.html#Rak-java.lang.String-java.lang.String-java.lang.String-int-">Rak(String, String, String, int)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a></dt>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Rak.html#Rak-java.lang.String-java.lang.String-int-int-int-boolean-">Rak(String, String, int, int, int, boolean)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a></dt>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dd>
<div class="block">There is a form of the constructor that are called when the object of rak is created
 with the specified parameter.</div>
</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">RakRecommender</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/pindai/package-summary.html">com.goodangcode.goodang.navdrawer.pindai</a></dt>
<dd>
<div class="block">Class respresents recommending rak to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html#RakRecommender-android.app.Activity-com.goodangcode.goodang.databasemodel.Pemesanan-">RakRecommender(Activity, Pemesanan)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">RakRecommenderTest</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/pindai/package-summary.html">com.goodangcode.goodang.navdrawer.pindai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html#RakRecommenderTest--">RakRecommenderTest()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">RakTest</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/RakTest.html#RakTest--">RakTest()</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel">RakTest</a></dt>
<dd>&nbsp;</dd>
=======
<dt><a href="../com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">RakDetail</span></a> - Class in <a href="../com/goodangcode/goodang/databasemodel/package-summary.html">com.goodangcode.goodang.databasemodel</a></dt>
<dd>
<div class="block">Class Rak Detail is the model of database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/RakDetail.html#RakDetail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RakDetail(String, String, String, String)</a></span> - Constructor for class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel">RakDetail</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the object of rak detail is created
 with the specified parameter.</div>
</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.raw.html#raw--">raw()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang">R.raw</a></dt>
<dd>&nbsp;</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html#recommendRak-com.goodangcode.goodang.databasemodel.Rak-java.lang.String-">recommendRak(Rak, String)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html#recommendRak--">recommendRak()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html#recommendRakKecamatanNotNull--">recommendRakKecamatanNotNull()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html#recommendRakKecamatanNull--">recommendRakKecamatanNull()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecycleListView">RecycleListView</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecycleListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecycleListView_paddingBottomNoButtons">RecycleListView_paddingBottomNoButtons</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#paddingBottomNoButtons"><code>R.attr.paddingBottomNoButtons</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecycleListView"><code>R.styleable.RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecycleListView_paddingTopNoTitle">RecycleListView_paddingTopNoTitle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#paddingTopNoTitle"><code>R.attr.paddingTopNoTitle</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecycleListView"><code>R.styleable.RecycleListView</code></a> array.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#recycler_view">recycler_view</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView_android_descendantFocusability">RecyclerView_android_descendantFocusability</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.descendantFocusability</code>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/goodangcode/goodang/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/goodangcode/goodang/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/GoodangGcmListenerServiceTest.html#registerGCMListener--">registerGCMListener()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/GoodangGcmListenerServiceTest.html" title="class in com.goodangcode.goodang">GoodangGcmListenerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RegistrationIntentServiceTest.html#registerToken--">registerToken()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang">RegistrationIntentServiceTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/QuickstartPreferences.html#REGISTRATION_COMPLETE">REGISTRATION_COMPLETE</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang">QuickstartPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/QuickstartPreferences.html#REGISTRATION_ERROR">REGISTRATION_ERROR</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang">QuickstartPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RegistrationIntentService</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RegistrationIntentService.html#RegistrationIntentService--">RegistrationIntentService()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang">RegistrationIntentService</a></dt>
<dd>&nbsp;</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RegistrationIntentServiceTest</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RegistrationIntentServiceTest.html#RegistrationIntentServiceTest--">RegistrationIntentServiceTest()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang">RegistrationIntentServiceTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#repeat">repeat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#repeat_one">repeat_one</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#resizedPaddingAdjustmentBottom">resizedPaddingAdjustmentBottom</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#resizedPaddingAdjustmentTop">resizedPaddingAdjustmentTop</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#resizedTextSize">resizedTextSize</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#resizeTrigger">resizeTrigger</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rewind">rewind</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#right">right</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#right_icon">right_icon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#right_side">right_side</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#riwayat_barang_pager">riwayat_barang_pager</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#riwayat_barang_tabs">riwayat_barang_tabs</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/RiwayatBarang.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">RiwayatBarang</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/package-summary.html">com.goodangcode.goodang.navdrawer</a></dt>
<dd>
<div class="block">Daftar Barang - the things about getting list of riwayat barang in stock point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/RiwayatBarang.html#RiwayatBarang--">RiwayatBarang()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.<a href="../com/goodangcode/goodang/navdrawer/RiwayatBarang.html" title="class in com.goodangcode.goodang.navdrawer">RiwayatBarang</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of riwayat barang is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangAdapter</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">com.goodangcode.goodang.navdrawer.riwayatbarang</a></dt>
<dd>
<div class="block">The adapter provides access to the data items.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html#RiwayatBarangAdapter-android.support.v4.app.FragmentManager-android.support.v4.app.FragmentActivity-">RiwayatBarangAdapter(FragmentManager, FragmentActivity)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangAdapter</a></dt>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html#RiwayatBarangAdapter-android.support.v4.app.FragmentManager-">RiwayatBarangAdapter(FragmentManager)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangAdapter</a></dt>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dd>
<div class="block">There is a form of the constructor that are called when the view of riwayat barang adapter is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangDetailActivity</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">com.goodangcode.goodang.navdrawer.riwayatbarang</a></dt>
<dd>
<div class="block">Detail Riwayat Barang - the things about getting detail list of riwayat barang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html#RiwayatBarangDetailActivity--">RiwayatBarangDetailActivity()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangKeluarFragment</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">com.goodangcode.goodang.navdrawer.riwayatbarang</a></dt>
<dd>
<div class="block">Riwayat Barang Keluar - the things about showing of riwayat barang keluar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html#RiwayatBarangKeluarFragment--">RiwayatBarangKeluarFragment()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangKeluarFragment</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of riwayat barang keluar is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangMasukFragment</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">com.goodangcode.goodang.navdrawer.riwayatbarang</a></dt>
<dd>
<<<<<<< HEAD
<div class="block">Riwayat Barang Masuk - the things about showing of riwayat barang masuk.</div>
=======
<div class="block">A simple <code>Fragment</code> subclass.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#RiwayatBarangMasukFragment--">RiwayatBarangMasukFragment()</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RiwayatBarangMasukFragment</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of riwayat barang masuk is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#row_content">row_content</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#row_header">row_header</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#row_header_description">row_header_description</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#row_item_view">row_item_view</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#row_item_view_daftar_barang_detail">row_item_view_daftar_barang_detail</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#row_item_view_daftar_barang">row_item_view_daftar_barang</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.layout.html#row_item_view_riwayat_barang">row_item_view_riwayat_barang</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHeaderDescriptionStyle">rowHeaderDescriptionStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHeaderDockStyle">rowHeaderDockStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHeaderStyle">rowHeaderStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHeight">rowHeight</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHorizontalGridStyle">rowHorizontalGridStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHoverCardDescriptionStyle">rowHoverCardDescriptionStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowHoverCardTitleStyle">rowHoverCardTitleStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<<<<<<< HEAD
<dt><a href="../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItem</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>
<div class="block">Class represents the row item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItem.html#RowItem-com.goodangcode.goodang.databasemodel.Barang-">RowItem(Barang)</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of row item is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItem.html#RowItem-com.goodangcode.goodang.databasemodel.Pemesanan-com.goodangcode.goodang.databasemodel.Barang-">RowItem(Pemesanan, Barang)</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of row item is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapter</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>
<div class="block">An Adapter object acts as a bridge between an AdapterView and the underlying data for that view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapter.html#RowItemAdapter-android.content.Context-java.lang.Class-java.util.ArrayList-">RowItemAdapter(Context, Class, ArrayList&lt;RowItem&gt;)</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang">RowItemAdapter</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of adapter is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/RowItemAdapter.ViewHolder.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapter.ViewHolder</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>
<div class="block">A ViewHolder describes an item view and metadata about its place.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapterTest</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>
<div class="block">Created by GoodangCode on 04-May-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapterTest.html#RowItemAdapterTest--">RowItemAdapterTest()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang">RowItemAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/goodangcode/goodang/RowItemTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemTest</span></a> - Class in <a href="../com/goodangcode/goodang/package-summary.html">com.goodangcode.goodang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemTest.html#RowItemTest--">RowItemTest()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemTest.html" title="class in com.goodangcode.goodang">RowItemTest</a></dt>
<dd>&nbsp;</dd>
=======
<dt><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">RowItem</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/daftarbarang/package-summary.html">com.goodangcode.goodang.navdrawer.daftarbarang</a></dt>
<dd>
<div class="block">Class represents the row item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html#RowItem-com.goodangcode.goodang.databasemodel.Barang-">RowItem(Barang)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">RowItem</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of row item is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html#RowItem-com.goodangcode.goodang.databasemodel.Pemesanan-com.goodangcode.goodang.databasemodel.Barang-">RowItem(Pemesanan, Barang)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.daftarbarang.<a href="../com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang">RowItem</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of row item is created.</div>
</dd>
<dt><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RowItem</span></a> - Class in <a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">com.goodangcode.goodang.navdrawer.riwayatbarang</a></dt>
<dd>
<div class="block">Class represents the row item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html#RowItem-com.goodangcode.goodang.databasemodel.Pemesanan-com.goodangcode.goodang.databasemodel.Barang-">RowItem(Pemesanan, Barang)</a></span> - Constructor for class com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a></dt>
<dd>
<div class="block">There is a form of the constructor that are called when the view of row item is created.</div>
</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#rowsVerticalGridStyle">rowsVerticalGridStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
