<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_daftar">ic_daftar</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_konfigurasi">ic_konfigurasi</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.mipmap.html#ic_launcher_logo">ic_launcher_logo</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.mipmap.html#ic_launcher_logo_round">ic_launcher_logo_round</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_logo">ic_logo</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_logout">ic_logout</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_pindah">ic_pindah</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_pindai">ic_pindai</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.drawable.html#ic_riwayat">ic_riwayat</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#icon">icon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#icon">icon</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#icon_group">icon_group</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#icon_only">icon_only</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#IconOnLeft">IconOnLeft</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#IconOnRight">IconOnRight</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#id--">id()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#image">image</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageCardViewBadgeStyle">imageCardViewBadgeStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageCardViewContentStyle">imageCardViewContentStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageCardViewImageStyle">imageCardViewImageStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageCardViewInfoAreaStyle">imageCardViewInfoAreaStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageCardViewStyle">imageCardViewStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#imageCardViewTitleStyle">imageCardViewTitleStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#ImageOnly">ImageOnly</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#info">info</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#info_exit">info_exit</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#info_field">info_field</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#info_pindai_keluar">info_pindai_keluar</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#info_pindai_masuk">info_pindai_masuk</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#info_field">info_field</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#infoAreaBackground">infoAreaBackground</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#infoOver">infoOver</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#infoUnder">infoUnder</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#infoUnderWithExtra">infoUnderWithExtra</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#infoVisibility">infoVisibility</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#initial">initial</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/QuickstartPreferencesTest.html#initialize--">initialize()</a></span> - Method in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/QuickstartPreferencesTest.html" title="class in com.goodangcode.goodang">QuickstartPreferencesTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.integer.html#integer--">integer()</a></span> - Constructor for class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang">R.integer</a></dt>
<dd>&nbsp;</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html#isExistRak-java.lang.String-">isExistRak(String)</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html#isExistRak--">isExistRak()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html#isFitRak--">isFitRak()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html#isFitRak--">isFitRak()</a></span> - Method in class com.goodangcode.goodang.navdrawer.pindai.<a href="../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<<<<<<< HEAD
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Rak.html#isStatusTerisi--">isStatusTerisi()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a></dt>
<dd>
<div class="block">Gets status terisi rak.</div>
</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.menu.html#item_navigasi">item_navigasi</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#itemsVerticalGridStyle">itemsVerticalGridStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/RowItemAdapter.ViewHolder.html#itemView">itemView</a></span> - Variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/RowItemAdapter.ViewHolder.html" title="class in com.goodangcode.goodang">RowItemAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
