<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#elevation">elevation</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#end">end</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Barang.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/BarangTest.html#equals--">equals()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel">BarangTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Gudang.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/GudangTest.html#equals--">equals()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/GudangTest.html" title="class in com.goodangcode.goodang.databasemodel">GudangTest</a></dt>
<dd>&nbsp;</dd>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<<<<<<< HEAD
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html#equals--">equals()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel">PemesananTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Petugas.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/PetugasTest.html#equals--">equals()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel">PetugasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/Rak.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/databasemodel/RakTest.html#equals--">equals()</a></span> - Method in class com.goodangcode.goodang.databasemodel.<a href="../com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel">RakTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_ADMIN01">error_ADMIN01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_BARANG01">error_BARANG01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_BARANG02">error_BARANG02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_BARANG03">error_BARANG03</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_BARANG04">error_BARANG04</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_CLASS01">error_CLASS01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_CLASS02">error_CLASS02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#error_frame">error_frame</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_LOAD01">error_LOAD01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_PARSE01">error_PARSE01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_PARSE02">error_PARSE02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_QRCODE01">error_QRCODE01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_QRCODE02">error_QRCODE02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_RAK01">error_RAK01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_RAK02">error_RAK02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_SQL01">error_SQL01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_SQL02">error_SQL02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_SYNC01">error_SYNC01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
=======
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A01">error_A01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A02">error_A02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A03">error_A03</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A04">error_A04</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A05">error_A05</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A06">error_A06</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A07">error_A07</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A08">error_A08</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_A09">error_A09</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_C01">error_C01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_C02">error_C02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_D01">error_D01</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_D02">error_D02</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_D03">error_D03</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_D04">error_D04</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.string.html#error_D05">error_D05</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#error_frame">error_frame</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#errorMessageStyle">errorMessageStyle</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expanded">expanded</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#extra">extra</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.id.html#extra_badge">extra_badge</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/goodangcode/goodang/R.attr.html#extraVisibility">extraVisibility</a></span> - Static variable in class com.goodangcode.goodang.<a href="../com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
