<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:21 ICT 2017 -->
<title>Barang</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:25 ICT 2017 -->
<title>Barang</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barang";
        }
    }
    catch(err) {
    }
//-->
<<<<<<< HEAD
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
=======
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Barang.html" target="_top">Frames</a></li>
<li><a href="Barang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang.databasemodel</div>
<h2 title="Class Barang" class="title">Class Barang</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.databasemodel.Barang</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Barang</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class Barang is the model of database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GoodangCode</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#Barang--">Barang</a></span>()</code>
<div class="block">There is a form of the constructor that are called when the object of barang is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#Barang-android.os.Parcel-">Barang</a></span>(android.os.Parcel&nbsp;parcel)</code>
<div class="block">There is a form of the constructor that are called when the object of barang is created
 with the specified parcel.</div>
</td>
</tr>
<tr class="altColor">
<<<<<<< HEAD
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#Barang-java.lang.String-java.lang.String-java.lang.String-int-">Barang</a></span>(java.lang.String&nbsp;kode,
      java.lang.String&nbsp;nama,
      java.lang.String&nbsp;tipe,
      int&nbsp;isBeraturan)</code>
=======
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#Barang-java.lang.String-java.lang.String-java.lang.String-int-int-int-">Barang</a></span>(java.lang.String&nbsp;kode,
      java.lang.String&nbsp;nama,
      java.lang.String&nbsp;tipe,
      int&nbsp;panjang,
      int&nbsp;lebar,
      int&nbsp;tinggi)</code>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">There is a form of the constructor that are called when the object of barang is created
 with the specified parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Describe the kinds of special objects contained in this Parcelable instance's marshaled representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<<<<<<< HEAD
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getIsBeraturan--">getIsBeraturan</a></span>()</code>
<div class="block">Gets status barang, beraturan or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getKode--">getKode</a></span>()</code>
<div class="block">Gets kode barang.</div>
</td>
</tr>
<<<<<<< HEAD
=======
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getLebar--">getLebar</a></span>()</code>
<div class="block">Gets lebar barang.</div>
</td>
</tr>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getNama--">getNama</a></span>()</code>
<div class="block">Gets nama barang.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<<<<<<< HEAD
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getTipe--">getTipe</a></span>()</code>
<div class="block">Gets tipe barang.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setIsBeraturan-int-">setIsBeraturan</a></span>(int&nbsp;isBeraturan)</code>
<div class="block">Sets status barang with the specified parameter, 1 for beraturan and 0 for not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
=======
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getPanjang--">getPanjang</a></span>()</code>
<div class="block">Gets panjang barang.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getTinggi--">getTinggi</a></span>()</code>
<div class="block">Gets tinggi barang.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#getTipe--">getTipe</a></span>()</code>
<div class="block">Gets tipe barang.</div>
</td>
</tr>
<tr id="i8" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setKode-java.lang.String-">setKode</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Sets kode barang with the specified parameter.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i8" class="altColor">
=======
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setLebar-int-">setLebar</a></span>(int&nbsp;lebar)</code>
<div class="block">Sets lebar barang with the specified parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setNama-java.lang.String-">setNama</a></span>(java.lang.String&nbsp;nama)</code>
<div class="block">Sets nama barang with the specified parameter.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i9" class="rowColor">
=======
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setPanjang-int-">setPanjang</a></span>(int&nbsp;panjang)</code>
<div class="block">Sets panjang barang with the specified parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setTinggi-int-">setTinggi</a></span>(int&nbsp;tinggi)</code>
<div class="block">Sets tinggi barang with the specified parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#setTipe-java.lang.String-">setTipe</a></span>(java.lang.String&nbsp;tipe)</code>
<div class="block">Sets tipe barang with the specified parameter.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i10" class="altColor">
=======
<tr id="i14" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Flatten this object in to a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barang</h4>
<pre>public&nbsp;Barang()</pre>
<div class="block">There is a form of the constructor that are called when the object of barang is created.</div>
</li>
</ul>
<<<<<<< HEAD
<a name="Barang-java.lang.String-java.lang.String-java.lang.String-int-">
=======
<a name="Barang-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barang</h4>
<pre>public&nbsp;Barang(java.lang.String&nbsp;kode,
              java.lang.String&nbsp;nama,
              java.lang.String&nbsp;tipe,
<<<<<<< HEAD
              int&nbsp;isBeraturan)</pre>
=======
              int&nbsp;panjang,
              int&nbsp;lebar,
              int&nbsp;tinggi)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">There is a form of the constructor that are called when the object of barang is created
 with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode barang.</dd>
<dd><code>nama</code> - Nama barang.</dd>
<dd><code>tipe</code> - Tipe barang.</dd>
<<<<<<< HEAD
<dd><code>isBeraturan</code> - Integer that representing the status barang is beraturan or not.</dd>
=======
<dd><code>panjang</code> - Panjang barang.</dd>
<dd><code>lebar</code> - Lebar barang.</dd>
<dd><code>tinggi</code> - Tinggi barang.</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
<a name="Barang-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barang</h4>
<pre>public&nbsp;Barang(android.os.Parcel&nbsp;parcel)</pre>
<div class="block">There is a form of the constructor that are called when the object of barang is created
 with the specified parcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - Parcel barang.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKode()</pre>
<div class="block">Gets kode barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode barang.</dd>
</dl>
</li>
</ul>
<a name="setKode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKode</h4>
<pre>public&nbsp;void&nbsp;setKode(java.lang.String&nbsp;kode)</pre>
<div class="block">Sets kode barang with the specified parameter.</div>
</li>
</ul>
<a name="getNama--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNama</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNama()</pre>
<div class="block">Gets nama barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return nama barang.</dd>
</dl>
</li>
</ul>
<a name="setNama-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNama</h4>
<pre>public&nbsp;void&nbsp;setNama(java.lang.String&nbsp;nama)</pre>
<div class="block">Sets nama barang with the specified parameter.</div>
</li>
</ul>
<a name="getTipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipe()</pre>
<div class="block">Gets tipe barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tipe barang.</dd>
</dl>
</li>
</ul>
<a name="setTipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipe</h4>
<pre>public&nbsp;void&nbsp;setTipe(java.lang.String&nbsp;tipe)</pre>
<div class="block">Sets tipe barang with the specified parameter.</div>
</li>
</ul>
<<<<<<< HEAD
<a name="getIsBeraturan--">
=======
<a name="getPanjang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanjang</h4>
<pre>public&nbsp;int&nbsp;getPanjang()</pre>
<div class="block">Gets panjang barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return panjang barang.</dd>
</dl>
</li>
</ul>
<a name="setPanjang-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanjang</h4>
<pre>public&nbsp;void&nbsp;setPanjang(int&nbsp;panjang)</pre>
<div class="block">Sets panjang barang with the specified parameter.</div>
</li>
</ul>
<a name="getLebar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebar</h4>
<pre>public&nbsp;int&nbsp;getLebar()</pre>
<div class="block">Gets lebar barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return lebar barang.</dd>
</dl>
</li>
</ul>
<a name="setLebar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebar</h4>
<pre>public&nbsp;void&nbsp;setLebar(int&nbsp;lebar)</pre>
<div class="block">Sets lebar barang with the specified parameter.</div>
</li>
</ul>
<a name="getTinggi--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>getIsBeraturan</h4>
<pre>public&nbsp;int&nbsp;getIsBeraturan()</pre>
<div class="block">Gets status barang, beraturan or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status barang that representing barang is beraturan or not.</dd>
</dl>
</li>
</ul>
<a name="setIsBeraturan-int-">
=======
<h4>getTinggi</h4>
<pre>public&nbsp;int&nbsp;getTinggi()</pre>
<div class="block">Gets tinggi barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tinggi barang.</dd>
</dl>
</li>
</ul>
<a name="setTinggi-int-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>setIsBeraturan</h4>
<pre>public&nbsp;void&nbsp;setIsBeraturan(int&nbsp;isBeraturan)</pre>
<div class="block">Sets status barang with the specified parameter, 1 for beraturan and 0 for not.</div>
=======
<h4>setTinggi</h4>
<pre>public&nbsp;void&nbsp;setTinggi(int&nbsp;tinggi)</pre>
<div class="block">Sets tinggi barang with the specified parameter.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if this object is the same as the obj argument, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Describe the kinds of special objects contained in this Parcelable instance's marshaled representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a bitmask indicating the set of special object types marshaled by this Parcelable object instance.</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">Flatten this object in to a Parcel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The Parcel in which the object should be written.</dd>
<dd><code>flags</code> - Additional flags about how the object should be written. May be 0 or PARCELABLE_WRITE_RETURN_VALUE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Barang.html" target="_top">Frames</a></li>
<li><a href="Barang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
