<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>com.goodangcode.goodang.databasemodel Class Hierarchy</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:30 ICT 2017 -->
<title>com.goodangcode.goodang.databasemodel Class Hierarchy</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goodangcode.goodang.databasemodel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goodangcode/goodang/databasehelper/package-tree.html">Prev</a></li>
<li><a href="../../../../com/goodangcode/goodang/navdrawer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goodangcode.goodang.databasemodel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Barang</span></a> (implements android.os.Parcelable)</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">BarangTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Gudang</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/GudangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">GudangTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Pemesanan</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">PemesananTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Petugas</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">PetugasTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Rak</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">RakTest</span></a></li>
=======
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Gudang</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Pemesanan</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Rak</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="../../../../com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">RakDetail</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goodangcode/goodang/databasehelper/package-tree.html">Prev</a></li>
<li><a href="../../../../com/goodangcode/goodang/navdrawer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
