<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:21 ICT 2017 -->
<title>Pemesanan</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:25 ICT 2017 -->
<title>Pemesanan</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pemesanan";
        }
    }
    catch(err) {
    }
//-->
<<<<<<< HEAD
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
=======
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasemodel/GudangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Pemesanan.html" target="_top">Frames</a></li>
<li><a href="Pemesanan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang.databasemodel</div>
<h2 title="Class Pemesanan" class="title">Class Pemesanan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.databasemodel.Pemesanan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pemesanan</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class Pemesanan is the model of database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GoodangCode</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan--">Pemesanan</a></span>()</code>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-android.os.Parcel-">Pemesanan</a></span>(android.os.Parcel&nbsp;parcel)</code>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
 with the specified parcel.</div>
</td>
</tr>
<tr class="altColor">
<<<<<<< HEAD
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan</a></span>(java.lang.String&nbsp;kode,
         int&nbsp;kodePetugas,
         java.lang.String&nbsp;kodeGudang,
         java.lang.String&nbsp;kodeBarang,
         java.lang.String&nbsp;penerima,
         java.lang.String&nbsp;alamat,
         java.lang.String&nbsp;kecamatan)</code>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
=======
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan</a></span>(java.lang.String&nbsp;kode,
         java.lang.String&nbsp;kode_gudang,
         java.lang.String&nbsp;kode_barang,
         java.lang.String&nbsp;nama_penerima)</code>
<div class="block">There is a form of the constructor that are called when the object of barang is created
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
 with the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<<<<<<< HEAD
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan</a></span>(java.lang.String&nbsp;kode,
         int&nbsp;kodePetugas,
         java.lang.String&nbsp;kodeGudang,
         java.lang.String&nbsp;kodeBarang,
         java.lang.String&nbsp;kodeRak,
         java.lang.String&nbsp;penerima,
         java.lang.String&nbsp;alamat,
         java.lang.String&nbsp;kecamatan,
         java.lang.String&nbsp;tanggalMasuk,
         java.lang.String&nbsp;tanggalKeluar)</code>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
=======
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#Pemesanan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pemesanan</a></span>(java.lang.String&nbsp;kode,
         java.lang.String&nbsp;kode_gudang,
         java.lang.String&nbsp;kode_barang,
         java.lang.String&nbsp;kode_rak,
         java.lang.String&nbsp;nama_penerima,
         java.lang.String&nbsp;tanggal_masuk,
         java.lang.String&nbsp;tanggal_keluar)</code>
<div class="block">There is a form of the constructor that are called when the object of barang is created
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
 with the specified parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Describe the kinds of special objects contained in this Parcelable instance's marshaled representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<<<<<<< HEAD
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getAlamat--">getAlamat</a></span>()</code>
<div class="block">Gets alamat penerima.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getKecamatan--">getKecamatan</a></span>()</code>
<div class="block">Gets kecamatan penerima.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getKode--">getKode</a></span>()</code>
<div class="block">Gets kode pemesanan.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i5" class="rowColor">
=======
<tr id="i3" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getKodeBarang--">getKodeBarang</a></span>()</code>
<div class="block">Gets kode barang.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i6" class="altColor">
=======
<tr id="i4" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getKodeGudang--">getKodeGudang</a></span>()</code>
<div class="block">Gets kode gudang.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getKodePetugas--">getKodePetugas</a></span>()</code>
<div class="block">Gets kode petugas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
=======
<tr id="i5" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getKodeRak--">getKodeRak</a></span>()</code>
<div class="block">Gets kode rak.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getPenerima--">getPenerima</a></span>()</code>
<div class="block">Gets penerima.</div>
</td>
</tr>
<tr id="i10" class="altColor">
=======
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getNamaPenerima--">getNamaPenerima</a></span>()</code>
<div class="block">Gets nama penerima.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getSinkronisasi--">getSinkronisasi</a></span>()</code>
<div class="block">Gets the flag of sinkronisasi.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i11" class="rowColor">
=======
<tr id="i8" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getTanggalKeluar--">getTanggalKeluar</a></span>()</code>
<div class="block">Gets the time of tanggal keluar.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i12" class="altColor">
=======
<tr id="i9" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getTanggalMasuk--">getTanggalMasuk</a></span>()</code>
<div class="block">Gets the time of tanggal masuk.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i13" class="rowColor">
=======
<tr id="i10" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#getTerakhirDiubah--">getTerakhirDiubah</a></span>()</code>
<div class="block">Gets the time of terakhir diubah.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setAlamat-java.lang.String-">setAlamat</a></span>(java.lang.String&nbsp;alamat)</code>
<div class="block">Sets alamat penerima with the specified parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKecamatan-java.lang.String-">setKecamatan</a></span>(java.lang.String&nbsp;kecamatan)</code>
<div class="block">Sets kecamatan penerima with the specified parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
=======
<tr id="i11" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKode-java.lang.String-">setKode</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Sets kode pemesanan with the specified parameter.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodeBarang-java.lang.String-">setKodeBarang</a></span>(java.lang.String&nbsp;kodeBarang)</code>
<div class="block">Sets kode barang with the specified parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodeGudang-java.lang.String-">setKodeGudang</a></span>(java.lang.String&nbsp;kodeGudang)</code>
<div class="block">Sets kode gudang with the specified parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodePetugas-int-">setKodePetugas</a></span>(int&nbsp;kodePetugas)</code>
<div class="block">Sets kode petugas with the specified parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodeRak-java.lang.String-">setKodeRak</a></span>(java.lang.String&nbsp;kodeRak)</code>
<div class="block">Sets kode rak with the specified parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setPenerima-java.lang.String-">setPenerima</a></span>(java.lang.String&nbsp;penerima)</code>
<div class="block">Sets penerima with the specified parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
=======
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodeBarang-java.lang.String-">setKodeBarang</a></span>(java.lang.String&nbsp;kode_barang)</code>
<div class="block">Sets kode barang with the specified parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodeGudang-java.lang.String-">setKodeGudang</a></span>(java.lang.String&nbsp;kode_gudang)</code>
<div class="block">Sets kode gudang with the specified parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setKodeRak-java.lang.String-">setKodeRak</a></span>(java.lang.String&nbsp;kode_rak)</code>
<div class="block">Sets kode rak with the specified parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setNamaPenerima-java.lang.String-">setNamaPenerima</a></span>(java.lang.String&nbsp;nama_penerima)</code>
<div class="block">Sets nama penerima with the specified parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setSinkronisasi-int-">setSinkronisasi</a></span>(int&nbsp;sinkronisasi)</code>
<div class="block">Sets the flag of sinkronisasi with the specified parameter.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setTanggalKeluar-java.lang.String-">setTanggalKeluar</a></span>(java.lang.String&nbsp;tanggalKeluar)</code>
<div class="block">Sets the time of tanggal keluar with the specified parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setTanggalMasuk-java.lang.String-">setTanggalMasuk</a></span>(java.lang.String&nbsp;tanggalMasuk)</code>
<div class="block">Sets the time of tanggal masuk with the specified parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setTerakhirDiubah-java.lang.String-">setTerakhirDiubah</a></span>(java.lang.String&nbsp;terakhirDiubah)</code>
<div class="block">Sets the time of terakhir diubah with the specified parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
=======
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setTanggalKeluar-java.lang.String-">setTanggalKeluar</a></span>(java.lang.String&nbsp;tanggal_keluar)</code>
<div class="block">Sets the time of tanggal keluar with the specified parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setTanggalMasuk-java.lang.String-">setTanggalMasuk</a></span>(java.lang.String&nbsp;tanggal_masuk)</code>
<div class="block">Sets the time of tanggal masuk with the specified parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#setTerakhirDiubah-java.lang.String-">setTerakhirDiubah</a></span>(java.lang.String&nbsp;terakhir_diubah)</code>
<div class="block">Sets the time of terakhir diubah with the specified parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Flatten this object in to a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<<<<<<< HEAD
<a name="Pemesanan-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
=======
<a name="Pemesanan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pemesanan</h4>
<pre>public&nbsp;Pemesanan(java.lang.String&nbsp;kode,
<<<<<<< HEAD
                 int&nbsp;kodePetugas,
                 java.lang.String&nbsp;kodeGudang,
                 java.lang.String&nbsp;kodeBarang,
                 java.lang.String&nbsp;kodeRak,
                 java.lang.String&nbsp;penerima,
                 java.lang.String&nbsp;alamat,
                 java.lang.String&nbsp;kecamatan,
                 java.lang.String&nbsp;tanggalMasuk,
                 java.lang.String&nbsp;tanggalKeluar)</pre>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
=======
                 java.lang.String&nbsp;kode_gudang,
                 java.lang.String&nbsp;kode_barang,
                 java.lang.String&nbsp;kode_rak,
                 java.lang.String&nbsp;nama_penerima,
                 java.lang.String&nbsp;tanggal_masuk,
                 java.lang.String&nbsp;tanggal_keluar)</pre>
<div class="block">There is a form of the constructor that are called when the object of barang is created
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
 with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode pemesanan.</dd>
<<<<<<< HEAD
<dd><code>kodePetugas</code> - Kode petugas.</dd>
<dd><code>kodeGudang</code> - Kode gudang.</dd>
<dd><code>kodeBarang</code> - Kode barang.</dd>
<dd><code>kodeRak</code> - Kode rak.</dd>
<dd><code>penerima</code> - Penerima.</dd>
<dd><code>alamat</code> - Alamat penerima.</dd>
<dd><code>kecamatan</code> - Kecamatan penerima.</dd>
<dd><code>tanggalMasuk</code> - Tanggal masuk barang.</dd>
<dd><code>tanggalKeluar</code> - Tanggal keluar barang.</dd>
=======
<dd><code>kode_gudang</code> - Kode gudang.</dd>
<dd><code>kode_barang</code> - Kode barang.</dd>
<dd><code>kode_rak</code> - Kode rak.</dd>
<dd><code>nama_penerima</code> - Nama penerima.</dd>
<dd><code>tanggal_masuk</code> - Tanggal masuk.</dd>
<dd><code>tanggal_keluar</code> - Tanggal keluar.</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
<a name="Pemesanan-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pemesanan</h4>
<pre>public&nbsp;Pemesanan(android.os.Parcel&nbsp;parcel)</pre>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
 with the specified parcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - Parcel pemesanan.</dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="Pemesanan-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
=======
<a name="Pemesanan-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pemesanan</h4>
<pre>public&nbsp;Pemesanan(java.lang.String&nbsp;kode,
<<<<<<< HEAD
                 int&nbsp;kodePetugas,
                 java.lang.String&nbsp;kodeGudang,
                 java.lang.String&nbsp;kodeBarang,
                 java.lang.String&nbsp;penerima,
                 java.lang.String&nbsp;alamat,
                 java.lang.String&nbsp;kecamatan)</pre>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created
=======
                 java.lang.String&nbsp;kode_gudang,
                 java.lang.String&nbsp;kode_barang,
                 java.lang.String&nbsp;nama_penerima)</pre>
<div class="block">There is a form of the constructor that are called when the object of barang is created
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
 with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode pemesanan.</dd>
<<<<<<< HEAD
<dd><code>kodePetugas</code> - Kode petugas.</dd>
<dd><code>kodeGudang</code> - Kode gudang.</dd>
<dd><code>kodeBarang</code> - Kode barang.</dd>
<dd><code>penerima</code> - Penerima.</dd>
<dd><code>alamat</code> - Alamat penerima.</dd>
<dd><code>kecamatan</code> - Kecamatan penerima.</dd>
=======
<dd><code>kode_gudang</code> - Kode gudang.</dd>
<dd><code>kode_barang</code> - Kode barang.</dd>
<dd><code>nama_penerima</code> - Nama penerima.</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
<a name="Pemesanan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pemesanan</h4>
<pre>public&nbsp;Pemesanan()</pre>
<div class="block">There is a form of the constructor that are called when the object of pemesanan is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKode()</pre>
<div class="block">Gets kode pemesanan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode pemesanan.</dd>
</dl>
</li>
</ul>
<a name="setKode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKode</h4>
<pre>public&nbsp;void&nbsp;setKode(java.lang.String&nbsp;kode)</pre>
<div class="block">Sets kode pemesanan with the specified parameter.</div>
</li>
</ul>
<<<<<<< HEAD
<a name="getKodePetugas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodePetugas</h4>
<pre>public&nbsp;int&nbsp;getKodePetugas()</pre>
<div class="block">Gets kode petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode petugas.</dd>
</dl>
</li>
</ul>
<a name="setKodePetugas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodePetugas</h4>
<pre>public&nbsp;void&nbsp;setKodePetugas(int&nbsp;kodePetugas)</pre>
<div class="block">Sets kode petugas with the specified parameter.</div>
</li>
</ul>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<a name="getKodeGudang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodeGudang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodeGudang()</pre>
<div class="block">Gets kode gudang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode gudang.</dd>
</dl>
</li>
</ul>
<a name="setKodeGudang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodeGudang</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setKodeGudang(java.lang.String&nbsp;kodeGudang)</pre>
=======
<pre>public&nbsp;void&nbsp;setKodeGudang(java.lang.String&nbsp;kode_gudang)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Sets kode gudang with the specified parameter.</div>
</li>
</ul>
<a name="getKodeBarang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodeBarang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodeBarang()</pre>
<div class="block">Gets kode barang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode barang.</dd>
</dl>
</li>
</ul>
<a name="setKodeBarang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodeBarang</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setKodeBarang(java.lang.String&nbsp;kodeBarang)</pre>
=======
<pre>public&nbsp;void&nbsp;setKodeBarang(java.lang.String&nbsp;kode_barang)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Sets kode barang with the specified parameter.</div>
</li>
</ul>
<a name="getKodeRak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodeRak</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodeRak()</pre>
<div class="block">Gets kode rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode rak.</dd>
</dl>
</li>
</ul>
<a name="setKodeRak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodeRak</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setKodeRak(java.lang.String&nbsp;kodeRak)</pre>
<div class="block">Sets kode rak with the specified parameter.</div>
</li>
</ul>
<a name="getPenerima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenerima</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPenerima()</pre>
<div class="block">Gets penerima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return penerima.</dd>
</dl>
</li>
</ul>
<a name="setPenerima-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenerima</h4>
<pre>public&nbsp;void&nbsp;setPenerima(java.lang.String&nbsp;penerima)</pre>
<div class="block">Sets penerima with the specified parameter.</div>
</li>
</ul>
<a name="getAlamat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlamat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlamat()</pre>
<div class="block">Gets alamat penerima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return alamat penerima.</dd>
</dl>
</li>
</ul>
<a name="setAlamat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlamat</h4>
<pre>public&nbsp;void&nbsp;setAlamat(java.lang.String&nbsp;alamat)</pre>
<div class="block">Sets alamat penerima with the specified parameter.</div>
</li>
</ul>
<a name="getKecamatan--">
=======
<pre>public&nbsp;void&nbsp;setKodeRak(java.lang.String&nbsp;kode_rak)</pre>
<div class="block">Sets kode rak with the specified parameter.</div>
</li>
</ul>
<a name="getNamaPenerima--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>getKecamatan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKecamatan()</pre>
<div class="block">Gets kecamatan penerima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kecamatan penerima.</dd>
</dl>
</li>
</ul>
<a name="setKecamatan-java.lang.String-">
=======
<h4>getNamaPenerima</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamaPenerima()</pre>
<div class="block">Gets nama penerima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return nama penerima.</dd>
</dl>
</li>
</ul>
<a name="setNamaPenerima-java.lang.String-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>setKecamatan</h4>
<pre>public&nbsp;void&nbsp;setKecamatan(java.lang.String&nbsp;kecamatan)</pre>
<div class="block">Sets kecamatan penerima with the specified parameter.</div>
=======
<h4>setNamaPenerima</h4>
<pre>public&nbsp;void&nbsp;setNamaPenerima(java.lang.String&nbsp;nama_penerima)</pre>
<div class="block">Sets nama penerima with the specified parameter.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</li>
</ul>
<a name="getTanggalMasuk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanggalMasuk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTanggalMasuk()</pre>
<div class="block">Gets the time of tanggal masuk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tanggal masuk.</dd>
</dl>
</li>
</ul>
<a name="setTanggalMasuk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTanggalMasuk</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setTanggalMasuk(java.lang.String&nbsp;tanggalMasuk)</pre>
=======
<pre>public&nbsp;void&nbsp;setTanggalMasuk(java.lang.String&nbsp;tanggal_masuk)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Sets the time of tanggal masuk with the specified parameter.</div>
</li>
</ul>
<a name="getTanggalKeluar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanggalKeluar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTanggalKeluar()</pre>
<div class="block">Gets the time of tanggal keluar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tanggal keluar.</dd>
</dl>
</li>
</ul>
<a name="setTanggalKeluar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTanggalKeluar</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setTanggalKeluar(java.lang.String&nbsp;tanggalKeluar)</pre>
=======
<pre>public&nbsp;void&nbsp;setTanggalKeluar(java.lang.String&nbsp;tanggal_keluar)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Sets the time of tanggal keluar with the specified parameter.</div>
</li>
</ul>
<a name="getSinkronisasi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkronisasi</h4>
<pre>public&nbsp;int&nbsp;getSinkronisasi()</pre>
<div class="block">Gets the flag of sinkronisasi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the flag of tanggal masuk.</dd>
</dl>
</li>
</ul>
<a name="setSinkronisasi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinkronisasi</h4>
<pre>public&nbsp;void&nbsp;setSinkronisasi(int&nbsp;sinkronisasi)</pre>
<div class="block">Sets the flag of sinkronisasi with the specified parameter.</div>
</li>
</ul>
<a name="getTerakhirDiubah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerakhirDiubah</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerakhirDiubah()</pre>
<div class="block">Gets the time of terakhir diubah.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the time of tanggal masuk.</dd>
</dl>
</li>
</ul>
<a name="setTerakhirDiubah-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerakhirDiubah</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setTerakhirDiubah(java.lang.String&nbsp;terakhirDiubah)</pre>
=======
<pre>public&nbsp;void&nbsp;setTerakhirDiubah(java.lang.String&nbsp;terakhir_diubah)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Sets the time of terakhir diubah with the specified parameter.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if this object is the same as the obj argument, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Describe the kinds of special objects contained in this Parcelable instance's marshaled representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a bitmask indicating the set of special object types marshaled by this Parcelable object instance.</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">Flatten this object in to a Parcel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The Parcel in which the object should be written.</dd>
<dd><code>flags</code> - Additional flags about how the object should be written. May be 0 or PARCELABLE_WRITE_RETURN_VALUE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasemodel/GudangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Pemesanan.html" target="_top">Frames</a></li>
<li><a href="Pemesanan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
