<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:21 ICT 2017 -->
<title>Petugas</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Petugas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Petugas.html" target="_top">Frames</a></li>
<li><a href="Petugas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang.databasemodel</div>
<h2 title="Class Petugas" class="title">Class Petugas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.databasemodel.Petugas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Petugas</span>
extends java.lang.Object</pre>
<div class="block">Class Petugas is the model of database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GoodangCode</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#Petugas--">Petugas</a></span>()</code>
<div class="block">There is a form of the constructor that are called when the object of petugas is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#Petugas-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Petugas</a></span>(int&nbsp;kode,
       java.lang.String&nbsp;nama,
       int&nbsp;isAdmin,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;kataSandi,
       java.lang.String&nbsp;kodeGudang)</code>
<div class="block">There is a form of the constructor that are called when the object of petugas is created
 with the specified parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#getIsAdmin--">getIsAdmin</a></span>()</code>
<div class="block">Gets status admin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#getKataSandi--">getKataSandi</a></span>()</code>
<div class="block">Gets kata sandi petugas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#getKode--">getKode</a></span>()</code>
<div class="block">Gets kode petugas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#getKodeGudang--">getKodeGudang</a></span>()</code>
<div class="block">Gets kode gudang.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#getNama--">getNama</a></span>()</code>
<div class="block">Gets nama petugas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets username petugas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#setIsAdmin-int-">setIsAdmin</a></span>(int&nbsp;isAdmin)</code>
<div class="block">Sets status admin with the specified parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#setKataSandi-java.lang.String-">setKataSandi</a></span>(java.lang.String&nbsp;kataSandi)</code>
<div class="block">Sets kata sandi petugas with the specified parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#setKode-int-">setKode</a></span>(int&nbsp;kode)</code>
<div class="block">Sets kode petugas with the specified parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#setKodeGudang-java.lang.String-">setKodeGudang</a></span>(java.lang.String&nbsp;kodeGudang)</code>
<div class="block">Sets kode gudang with the specified parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#setNama-java.lang.String-">setNama</a></span>(java.lang.String&nbsp;nama)</code>
<div class="block">Sets nama petugas with the specified parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets username petugas with the specified parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Petugas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Petugas</h4>
<pre>public&nbsp;Petugas()</pre>
<div class="block">There is a form of the constructor that are called when the object of petugas is created.</div>
</li>
</ul>
<a name="Petugas-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Petugas</h4>
<pre>public&nbsp;Petugas(int&nbsp;kode,
               java.lang.String&nbsp;nama,
               int&nbsp;isAdmin,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;kataSandi,
               java.lang.String&nbsp;kodeGudang)</pre>
<div class="block">There is a form of the constructor that are called when the object of petugas is created
 with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode petugas.</dd>
<dd><code>nama</code> - Nama petugas.</dd>
<dd><code>username</code> - Username petugas.</dd>
<dd><code>kataSandi</code> - Kata sandi petugas.</dd>
<dd><code>kodeGudang</code> - Kode gudang where petugas is placed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKode</h4>
<pre>public&nbsp;int&nbsp;getKode()</pre>
<div class="block">Gets kode petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kode petugas.</dd>
</dl>
</li>
</ul>
<a name="setKode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKode</h4>
<pre>public&nbsp;void&nbsp;setKode(int&nbsp;kode)</pre>
<div class="block">Sets kode petugas with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode petugas.</dd>
</dl>
</li>
</ul>
<a name="getNama--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNama</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNama()</pre>
<div class="block">Gets nama petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nama petugas.</dd>
</dl>
</li>
</ul>
<a name="setNama-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNama</h4>
<pre>public&nbsp;void&nbsp;setNama(java.lang.String&nbsp;nama)</pre>
<div class="block">Sets nama petugas with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nama</code> - Nama petugas.</dd>
</dl>
</li>
</ul>
<a name="getIsAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAdmin</h4>
<pre>public&nbsp;int&nbsp;getIsAdmin()</pre>
<div class="block">Gets status admin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status admin.</dd>
</dl>
</li>
</ul>
<a name="setIsAdmin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAdmin</h4>
<pre>public&nbsp;void&nbsp;setIsAdmin(int&nbsp;isAdmin)</pre>
<div class="block">Sets status admin with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdmin</code> - Status admin.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets username petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username petugas.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets username petugas with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username petugas.</dd>
</dl>
</li>
</ul>
<a name="getKataSandi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKataSandi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKataSandi()</pre>
<div class="block">Gets kata sandi petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kata sandi petugas.</dd>
</dl>
</li>
</ul>
<a name="setKataSandi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKataSandi</h4>
<pre>public&nbsp;void&nbsp;setKataSandi(java.lang.String&nbsp;kataSandi)</pre>
<div class="block">Sets kata sandi petugas with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kataSandi</code> - Kata sandi petugas.</dd>
</dl>
</li>
</ul>
<a name="getKodeGudang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodeGudang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodeGudang()</pre>
<div class="block">Gets kode gudang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kode gudang where petugas is placed.</dd>
</dl>
</li>
</ul>
<a name="setKodeGudang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodeGudang</h4>
<pre>public&nbsp;void&nbsp;setKodeGudang(java.lang.String&nbsp;kodeGudang)</pre>
<div class="block">Sets kode gudang with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kodeGudang</code> - Kode gudang where petugas is placed.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if this object is the same as the obj argument, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Petugas.html" target="_top">Frames</a></li>
<li><a href="Petugas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
