<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:21 ICT 2017 -->
<title>Rak</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:25 ICT 2017 -->
<title>Rak</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rak";
        }
    }
    catch(err) {
    }
//-->
<<<<<<< HEAD
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
=======
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Rak.html" target="_top">Frames</a></li>
<li><a href="Rak.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang.databasemodel</div>
<h2 title="Class Rak" class="title">Class Rak</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.databasemodel.Rak</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rak</span>
extends java.lang.Object</pre>
<div class="block">Class Rak is the model of database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GoodangCode</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<<<<<<< HEAD
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#Rak--">Rak</a></span>()</code>
<div class="block">There is a form of the constructor that are called when the object of rak is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#Rak-java.lang.String-java.lang.String-java.lang.String-int-">Rak</a></span>(java.lang.String&nbsp;kode,
   java.lang.String&nbsp;kodeGudang,
   java.lang.String&nbsp;tipe,
   int&nbsp;statusPenuh)</code>
=======
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#Rak-java.lang.String-java.lang.String-int-int-int-boolean-">Rak</a></span>(java.lang.String&nbsp;kode,
   java.lang.String&nbsp;tipe,
   int&nbsp;panjang,
   int&nbsp;lebar,
   int&nbsp;tinggi,
   boolean&nbsp;status_terisi)</code>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">There is a form of the constructor that are called when the object of rak is created
 with the specified parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<<<<<<< HEAD
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getKode--">getKode</a></span>()</code>
<div class="block">Gets kode rak.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getKodeGudang--">getKodeGudang</a></span>()</code>
<div class="block">Gets kode gudang.</div>
=======
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getLebar--">getLebar</a></span>()</code>
<div class="block">Gets lebar rak.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getPanjang--">getPanjang</a></span>()</code>
<div class="block">Gets panjang rak.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<<<<<<< HEAD
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getStatusPenuh--">getStatusPenuh</a></span>()</code>
<div class="block">Gets status penuh rak.</div>
=======
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getTinggi--">getTinggi</a></span>()</code>
<div class="block">Gets tinggi rak.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#getTipe--">getTipe</a></span>()</code>
<div class="block">Gets tipe rak.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<<<<<<< HEAD
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setKode-java.lang.String-">setKode</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Sets kode rak with the specified parameter.</div>
=======
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#isStatusTerisi--">isStatusTerisi</a></span>()</code>
<div class="block">Gets status terisi rak.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<<<<<<< HEAD
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setKodeGudang-java.lang.String-">setKodeGudang</a></span>(java.lang.String&nbsp;kodeGudang)</code>
=======
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setKode-java.lang.String-">setKode</a></span>(java.lang.String&nbsp;kode)</code>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Sets kode rak with the specified parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<<<<<<< HEAD
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setStatusPenuh-int-">setStatusPenuh</a></span>(int&nbsp;statusPenuh)</code>
<div class="block">Sets status penuh rak with the specified parameter.</div>
=======
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setLebar-int-">setLebar</a></span>(int&nbsp;lebar)</code>
<div class="block">Sets lebar rak with the specified parameter.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<<<<<<< HEAD
=======
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setPanjang-int-">setPanjang</a></span>(int&nbsp;panjang)</code>
<div class="block">Sets panjang rak with the specified parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setStatusTerisi-boolean-">setStatusTerisi</a></span>(boolean&nbsp;status_terisi)</code>
<div class="block">Sets status terisi rak with the specified parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setTinggi-int-">setTinggi</a></span>(int&nbsp;tinggi)</code>
<div class="block">Sets tinggi rak with the specified parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html#setTipe-java.lang.String-">setTipe</a></span>(java.lang.String&nbsp;tipe)</code>
<div class="block">Sets tipe rak with the specified parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<<<<<<< HEAD
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
=======
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<<<<<<< HEAD
<a name="Rak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rak</h4>
<pre>public&nbsp;Rak()</pre>
<div class="block">There is a form of the constructor that are called when the object of rak is created.</div>
</li>
</ul>
<a name="Rak-java.lang.String-java.lang.String-java.lang.String-int-">
=======
<a name="Rak-java.lang.String-java.lang.String-int-int-int-boolean-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rak</h4>
<pre>public&nbsp;Rak(java.lang.String&nbsp;kode,
<<<<<<< HEAD
           java.lang.String&nbsp;kodeGudang,
           java.lang.String&nbsp;tipe,
           int&nbsp;statusPenuh)</pre>
=======
           java.lang.String&nbsp;tipe,
           int&nbsp;panjang,
           int&nbsp;lebar,
           int&nbsp;tinggi,
           boolean&nbsp;status_terisi)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">There is a form of the constructor that are called when the object of rak is created
 with the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode rak.</dd>
<<<<<<< HEAD
<dd><code>kodeGudang</code> - Kode gudang.</dd>
<dd><code>tipe</code> - Tipe rak.</dd>
<dd><code>statusPenuh</code> - Integer status penuh, 1 penuh, 0 otherwise.</dd>
=======
<dd><code>tipe</code> - Tipe rak.</dd>
<dd><code>panjang</code> - Panjang rak.</dd>
<dd><code>lebar</code> - Lebar rak.</dd>
<dd><code>tinggi</code> - Tinggi rak.</dd>
<dd><code>status_terisi</code> - Status terisi.</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKode()</pre>
<div class="block">Gets kode rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode rak.</dd>
</dl>
</li>
</ul>
<a name="setKode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKode</h4>
<pre>public&nbsp;void&nbsp;setKode(java.lang.String&nbsp;kode)</pre>
<div class="block">Sets kode rak with the specified parameter.</div>
</li>
</ul>
<<<<<<< HEAD
<a name="getKodeGudang--">
=======
<a name="getTipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipe()</pre>
<div class="block">Gets tipe rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tipe rak.</dd>
</dl>
</li>
</ul>
<a name="setTipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipe</h4>
<pre>public&nbsp;void&nbsp;setTipe(java.lang.String&nbsp;tipe)</pre>
<div class="block">Sets tipe rak with the specified parameter.</div>
</li>
</ul>
<a name="getPanjang--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>getKodeGudang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodeGudang()</pre>
<div class="block">Gets kode gudang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode gudang.</dd>
</dl>
</li>
</ul>
<a name="setKodeGudang-java.lang.String-">
=======
<h4>getPanjang</h4>
<pre>public&nbsp;int&nbsp;getPanjang()</pre>
<div class="block">Gets panjang rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return panjang rak.</dd>
</dl>
</li>
</ul>
<a name="setPanjang-int-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>setKodeGudang</h4>
<pre>public&nbsp;void&nbsp;setKodeGudang(java.lang.String&nbsp;kodeGudang)</pre>
<div class="block">Sets kode rak with the specified parameter.</div>
</li>
</ul>
<a name="getTipe--">
=======
<h4>setPanjang</h4>
<pre>public&nbsp;void&nbsp;setPanjang(int&nbsp;panjang)</pre>
<div class="block">Sets panjang rak with the specified parameter.</div>
</li>
</ul>
<a name="getLebar--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>getTipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipe()</pre>
<div class="block">Gets tipe rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tipe rak.</dd>
</dl>
</li>
</ul>
<a name="setTipe-java.lang.String-">
=======
<h4>getLebar</h4>
<pre>public&nbsp;int&nbsp;getLebar()</pre>
<div class="block">Gets lebar rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return lebar rak.</dd>
</dl>
</li>
</ul>
<a name="setLebar-int-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>setTipe</h4>
<pre>public&nbsp;void&nbsp;setTipe(java.lang.String&nbsp;tipe)</pre>
<div class="block">Sets tipe rak with the specified parameter.</div>
</li>
</ul>
<a name="getStatusPenuh--">
=======
<h4>setLebar</h4>
<pre>public&nbsp;void&nbsp;setLebar(int&nbsp;lebar)</pre>
<div class="block">Sets lebar rak with the specified parameter.</div>
</li>
</ul>
<a name="getTinggi--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>getStatusPenuh</h4>
<pre>public&nbsp;int&nbsp;getStatusPenuh()</pre>
<div class="block">Gets status penuh rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status penuh rak.</dd>
</dl>
</li>
</ul>
<a name="setStatusPenuh-int-">
=======
<h4>getTinggi</h4>
<pre>public&nbsp;int&nbsp;getTinggi()</pre>
<div class="block">Gets tinggi rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return tinggi rak.</dd>
</dl>
</li>
</ul>
<a name="setTinggi-int-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>setStatusPenuh</h4>
<pre>public&nbsp;void&nbsp;setStatusPenuh(int&nbsp;statusPenuh)</pre>
<div class="block">Sets status penuh rak with the specified parameter.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if this object is the same as the obj argument, false otherwise.</dd>
</dl>
</li>
</ul>
=======
<h4>setTinggi</h4>
<pre>public&nbsp;void&nbsp;setTinggi(int&nbsp;tinggi)</pre>
<div class="block">Sets tinggi rak with the specified parameter.</div>
</li>
</ul>
<a name="isStatusTerisi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusTerisi</h4>
<pre>public&nbsp;boolean&nbsp;isStatusTerisi()</pre>
<div class="block">Gets status terisi rak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status terisi rak.</dd>
</dl>
</li>
</ul>
<a name="setStatusTerisi-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusTerisi</h4>
<pre>public&nbsp;void&nbsp;setStatusTerisi(boolean&nbsp;status_terisi)</pre>
<div class="block">Sets status terisi rak with the specified parameter.</div>
</li>
</ul>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasemodel/Rak.html" target="_top">Frames</a></li>
<li><a href="Rak.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
