<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:18 ICT 2017 -->
<title>DatabaseController</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:24 ICT 2017 -->
<title>DatabaseController</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseController";
        }
    }
    catch(err) {
    }
//-->
<<<<<<< HEAD
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
=======
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li>Next&nbsp;Class</li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasehelper/DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang.databasehelper</div>
<h2 title="Class DatabaseController" class="title">Class DatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.databasehelper.DatabaseController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseController</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Class represents the database controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GoodangCode</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#SERVER_URL">SERVER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#SYNC_STATUS_FAILED">SYNC_STATUS_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#SYNC_STATUS_OK">SYNC_STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_BARANG">TABLE_BARANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_GUDANG">TABLE_GUDANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_PEMESANAN">TABLE_PEMESANAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<<<<<<< HEAD
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_PETUGAS">TABLE_PETUGAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_RAK">TABLE_RAK</a></span></code>&nbsp;</td>
=======
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_RAK">TABLE_RAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#TABLE_RAK_DETAIL">TABLE_RAK_DETAIL</a></span></code>&nbsp;</td>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#DatabaseController-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">DatabaseController</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;name,
                  android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
                  int&nbsp;version)</code>
<div class="block">Constructor of DatabaseController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#addBarang-com.goodangcode.goodang.databasemodel.Barang-">addBarang</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&nbsp;barang)</code>
<div class="block">Method to insert barang data into SQLite database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#addGudang-com.goodangcode.goodang.databasemodel.Gudang-">addGudang</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a>&nbsp;gudang)</code>
<div class="block">Method to insert gudang data into SQLite database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#addPemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">addPemesanan</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&nbsp;pemesanan)</code>
<div class="block">Method to insert pemesanan data into SQLite database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<<<<<<< HEAD
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#addPetugas-com.goodangcode.goodang.databasemodel.Petugas-">addPetugas</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a>&nbsp;petugas)</code>
<div class="block">Method to insert petugas data into SQLite database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#addRak-com.goodangcode.goodang.databasemodel.Rak-">addRak</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&nbsp;rak)</code>
<div class="block">Method to insert rak data into SQLite database.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i5" class="rowColor">
=======
<tr id="i4" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#close--">close</a></span>()</code>
<div class="block">Method to close opened database instance.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i6" class="altColor">
=======
<tr id="i5" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#countBarang--">countBarang</a></span>()</code>
<div class="block">Method to count barang data.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i7" class="rowColor">
=======
<tr id="i6" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#countGudang--">countGudang</a></span>()</code>
<div class="block">Method to count gudang data.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i8" class="altColor">
=======
<tr id="i7" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#countPemesanan--">countPemesanan</a></span>()</code>
<div class="block">Method to count pemesanan data.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#countPetugas--">countPetugas</a></span>()</code>
<div class="block">Method to count petugas data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
=======
<tr id="i8" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#countRak--">countRak</a></span>()</code>
<div class="block">Method to count rak data.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i11" class="rowColor">
=======
<tr id="i9" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getAllBarang--">getAllBarang</a></span>()</code>
<div class="block">Method to retrieve all barang data in inventory.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i12" class="altColor">
=======
<tr id="i10" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getAllPemesanan--">getAllPemesanan</a></span>()</code>
<div class="block">Method to retrieve all pemesanan data in database.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getAllRak--">getAllRak</a></span>()</code>
<div class="block">Method to retrieve all rak data in database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
=======
<tr id="i11" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code><a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getBarang-java.lang.String-">getBarang</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Method to retrieve barang data with specific kode.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i15" class="rowColor">
=======
<tr id="i12" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getBarangCount-java.lang.String-">getBarangCount</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Method to count barang data in inventory with specific kode.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i16" class="altColor">
=======
<tr id="i13" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code><a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getGudang-java.lang.String-">getGudang</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Method to retrieve gudang data with specific kode.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i17" class="rowColor">
=======
<tr id="i14" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>static <a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Method to get database instance.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getKodeGudang--">getKodeGudang</a></span>()</code>
<div class="block">Method to retrieve kode gudang with specific kode petugas.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getKodePetugas--">getKodePetugas</a></span>()</code>
<div class="block">Method to retrieve kode petugas.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getPemesanan-java.lang.String-">getPemesanan</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Method to retrieve pemesanan data with specific kode and kode gudang.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
=======
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getPemesanan-java.lang.String-java.lang.String-">getPemesanan</a></span>(java.lang.String&nbsp;kode,
            java.lang.String&nbsp;kode_gudang)</code>
<div class="block">Method to retrieve pemesanan data with specific kode and kode gudang.</div>
</td>
</tr>
<tr id="i16" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getPemesananBarang-java.lang.String-">getPemesananBarang</a></span>(java.lang.String&nbsp;kodeBarang)</code>
<div class="block">Method to retrieve pemesanan data with specific kode barang.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i22" class="altColor">
=======
<tr id="i17" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getPemesananCount-java.lang.String-">getPemesananCount</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Method to count pemesanan data with specific kode.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getPetugas-int-">getPetugas</a></span>(int&nbsp;kode)</code>
<div class="block">Method to retrieve petugas data with specific kode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
=======
<tr id="i18" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code><a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#getRak-java.lang.String-">getRak</a></span>(java.lang.String&nbsp;kode)</code>
<div class="block">Method to retrieve rak data with specific kode.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i25" class="rowColor">
=======
<tr id="i19" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Method is called when the activity is first created - normal static set up,
 to create the database design table.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i26" class="altColor">
=======
<tr id="i20" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Method is called when user want to upgrade the old version of database
 to the new version of database.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i27" class="rowColor">
=======
<tr id="i21" class="rowColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#syncDatabase-android.content.Context-">syncDatabase</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Method to syncronize the database.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#updateBarang-com.goodangcode.goodang.databasemodel.Barang-">updateBarang</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&nbsp;barang)</code>
<div class="block">Method to update the specific barang data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#updateGudang-com.goodangcode.goodang.databasemodel.Gudang-">updateGudang</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a>&nbsp;gudang)</code>
<div class="block">Method to update specific data gudang on SQLite.</div>
</td>
</tr>
<tr id="i30" class="altColor">
=======
<tr id="i22" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#updatePemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">updatePemesanan</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&nbsp;pemesanan)</code>
<div class="block">Method to update pemesanan on the database sqlite.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#updatePetugas-com.goodangcode.goodang.databasemodel.Petugas-">updatePetugas</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a>&nbsp;petugas)</code>
<div class="block">Method to update specific data petugas on SQLite.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html#updateRak-com.goodangcode.goodang.databasemodel.Rak-">updateRak</a></span>(<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&nbsp;rak)</code>
<div class="block">Method to update specified rak data on database.</div>
</td>
</tr>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_URL</h4>
<pre>public static final&nbsp;java.lang.String SERVER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.SERVER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_BARANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BARANG</h4>
<pre>public static final&nbsp;java.lang.String TABLE_BARANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_BARANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GUDANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GUDANG</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GUDANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_GUDANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_PEMESANAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_PEMESANAN</h4>
<pre>public static final&nbsp;java.lang.String TABLE_PEMESANAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_PEMESANAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="TABLE_PETUGAS">
=======
<a name="TABLE_RAK">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>TABLE_PETUGAS</h4>
<pre>public static final&nbsp;java.lang.String TABLE_PETUGAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_PETUGAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_RAK">
=======
<h4>TABLE_RAK</h4>
<pre>public static final&nbsp;java.lang.String TABLE_RAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_RAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_RAK_DETAIL">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>TABLE_RAK</h4>
<pre>public static final&nbsp;java.lang.String TABLE_RAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_RAK">Constant Field Values</a></dd>
=======
<h4>TABLE_RAK_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String TABLE_RAK_DETAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.TABLE_RAK_DETAIL">Constant Field Values</a></dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
<a name="SYNC_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_STATUS_OK</h4>
<pre>public static final&nbsp;int SYNC_STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.SYNC_STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_STATUS_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_STATUS_FAILED</h4>
<pre>public static final&nbsp;int SYNC_STATUS_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.goodangcode.goodang.databasehelper.DatabaseController.SYNC_STATUS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseController-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseController</h4>
<pre>public&nbsp;DatabaseController(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;name,
                          android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
                          int&nbsp;version)</pre>
<div class="block">Constructor of DatabaseController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>factory</code> - </dd>
<dd><code>version</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Method is called when the activity is first created - normal static set up,
 to create the database design table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Initialization of the database SQLite.</dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<div class="block">Method is called when user want to upgrade the old version of database
 to the new version of database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The database that was upgraded.</dd>
<dd><code>oldVersion</code> - Old version number of the database.</dd>
<dd><code>newVersion</code> - New version number of the database.</dd>
</dl>
</li>
</ul>
<a name="addPemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPemesanan</h4>
<pre>public&nbsp;long&nbsp;addPemesanan(<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&nbsp;pemesanan)</pre>
<div class="block">Method to insert pemesanan data into SQLite database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemesanan</code> - Pemesanan data that was inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of adding process.</dd>
</dl>
</li>
</ul>
<a name="addBarang-com.goodangcode.goodang.databasemodel.Barang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBarang</h4>
<pre>public&nbsp;long&nbsp;addBarang(<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&nbsp;barang)</pre>
<div class="block">Method to insert barang data into SQLite database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barang</code> - Barang data that was inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of adding process.</dd>
</dl>
</li>
</ul>
<a name="addRak-com.goodangcode.goodang.databasemodel.Rak-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRak</h4>
<pre>public&nbsp;long&nbsp;addRak(<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&nbsp;rak)</pre>
<div class="block">Method to insert rak data into SQLite database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rak</code> - Rak data that was inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of adding process.</dd>
</dl>
</li>
</ul>
<a name="addGudang-com.goodangcode.goodang.databasemodel.Gudang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGudang</h4>
<pre>public&nbsp;long&nbsp;addGudang(<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a>&nbsp;gudang)</pre>
<div class="block">Method to insert gudang data into SQLite database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gudang</code> - Gudang data that was inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of adding process.</dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="addPetugas-com.goodangcode.goodang.databasemodel.Petugas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPetugas</h4>
<pre>public&nbsp;long&nbsp;addPetugas(<a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a>&nbsp;petugas)</pre>
<div class="block">Method to insert petugas data into SQLite database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petugas</code> - Petugas data that was inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of adding process.</dd>
</dl>
</li>
</ul>
<a name="getPemesanan-java.lang.String-">
=======
<a name="getPemesanan-java.lang.String-java.lang.String-">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPemesanan</h4>
<<<<<<< HEAD
<pre>public&nbsp;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&nbsp;getPemesanan(java.lang.String&nbsp;kode)</pre>
=======
<pre>public&nbsp;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&nbsp;getPemesanan(java.lang.String&nbsp;kode,
                              java.lang.String&nbsp;kode_gudang)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Method to retrieve pemesanan data with specific kode and kode gudang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode pemesanan of pemesanan data.</dd>
<<<<<<< HEAD
=======
<dd><code>kode_gudang</code> - Kode gudang of pemesanan data.</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return specific pemesanan data.</dd>
</dl>
</li>
</ul>
<a name="getBarang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarang</h4>
<pre>public&nbsp;<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&nbsp;getBarang(java.lang.String&nbsp;kode)</pre>
<div class="block">Method to retrieve barang data with specific kode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode of barang data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return specific barang data.</dd>
</dl>
</li>
</ul>
<a name="getRak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRak</h4>
<pre>public&nbsp;<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&nbsp;getRak(java.lang.String&nbsp;kode)</pre>
<div class="block">Method to retrieve rak data with specific kode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode of rak data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return rak data.</dd>
</dl>
</li>
</ul>
<a name="getGudang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGudang</h4>
<pre>public&nbsp;<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a>&nbsp;getGudang(java.lang.String&nbsp;kode)</pre>
<div class="block">Method to retrieve gudang data with specific kode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode of gudang data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return gudang data.</dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="getKodePetugas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodePetugas</h4>
<pre>public&nbsp;int&nbsp;getKodePetugas()</pre>
<div class="block">Method to retrieve kode petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return kode petugas.</dd>
</dl>
</li>
</ul>
<a name="getKodeGudang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodeGudang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodeGudang()</pre>
<div class="block">Method to retrieve kode gudang with specific kode petugas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return petugas data.</dd>
</dl>
</li>
</ul>
<a name="getPetugas-int-">
=======
<a name="countPemesanan--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>getPetugas</h4>
<pre>public&nbsp;<a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a>&nbsp;getPetugas(int&nbsp;kode)</pre>
<div class="block">Method to retrieve petugas data with specific kode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kode</code> - Kode petugas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return petugas data.</dd>
=======
<h4>countPemesanan</h4>
<pre>public&nbsp;int&nbsp;countPemesanan()</pre>
<div class="block">Method to count pemesanan data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of pemesanan data.</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
<a name="countBarang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBarang</h4>
<pre>public&nbsp;int&nbsp;countBarang()</pre>
<div class="block">Method to count barang data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of barang data.</dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="countGudang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countGudang</h4>
<pre>public&nbsp;int&nbsp;countGudang()</pre>
<div class="block">Method to count gudang data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of gudang data</dd>
</dl>
</li>
</ul>
<a name="countPemesanan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPemesanan</h4>
<pre>public&nbsp;int&nbsp;countPemesanan()</pre>
<div class="block">Method to count pemesanan data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of pemesanan data.</dd>
</dl>
</li>
</ul>
<a name="countPetugas--">
=======
<a name="countRak--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>countPetugas</h4>
<pre>public&nbsp;int&nbsp;countPetugas()</pre>
<div class="block">Method to count petugas data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of petugas data</dd>
</dl>
</li>
</ul>
<a name="countRak--">
=======
<h4>countRak</h4>
<pre>public&nbsp;int&nbsp;countRak()</pre>
<div class="block">Method to count rak data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of rak data.</dd>
</dl>
</li>
</ul>
<a name="countGudang--">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<<<<<<< HEAD
<h4>countRak</h4>
<pre>public&nbsp;int&nbsp;countRak()</pre>
<div class="block">Method to count rak data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of rak data.</dd>
=======
<h4>countGudang</h4>
<pre>public&nbsp;int&nbsp;countGudang()</pre>
<div class="block">Method to count gudang data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of gudang data</dd>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</dl>
</li>
</ul>
<a name="getPemesananBarang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPemesananBarang</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&gt;&nbsp;getPemesananBarang(java.lang.String&nbsp;kodeBarang)</pre>
<div class="block">Method to retrieve pemesanan data with specific kode barang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kodeBarang</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBarangCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarangCount</h4>
<pre>public&nbsp;int&nbsp;getBarangCount(java.lang.String&nbsp;kode)</pre>
<div class="block">Method to count barang data in inventory with specific kode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of specific barang data in inventory.</dd>
</dl>
</li>
</ul>
<a name="getPemesananCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPemesananCount</h4>
<pre>public&nbsp;int&nbsp;getPemesananCount(java.lang.String&nbsp;kode)</pre>
<div class="block">Method to count pemesanan data with specific kode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return count of specific pemesanan data.</dd>
</dl>
</li>
</ul>
<a name="getAllBarang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBarang</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&gt;&nbsp;getAllBarang()</pre>
<div class="block">Method to retrieve all barang data in inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return all barang data in inventory.</dd>
</dl>
</li>
</ul>
<a name="getAllPemesanan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPemesanan</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&gt;&nbsp;getAllPemesanan()</pre>
<div class="block">Method to retrieve all pemesanan data in database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of all pemesanan data.</dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="getAllRak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRak</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&gt;&nbsp;getAllRak()</pre>
<div class="block">Method to retrieve all rak data in database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of all rak data.</dd>
</dl>
</li>
</ul>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<a name="updatePemesanan-com.goodangcode.goodang.databasemodel.Pemesanan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePemesanan</h4>
<pre>public&nbsp;int&nbsp;updatePemesanan(<a href="../../../../com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel">Pemesanan</a>&nbsp;pemesanan)</pre>
<div class="block">Method to update pemesanan on the database sqlite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemesanan</code> - Pemesanan data that was updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of update process.</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper">DatabaseController</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Method to get database instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return instance of the database.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Method to close opened database instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="syncDatabase-android.content.Context-">
<!--   -->
</a>
<<<<<<< HEAD
<ul class="blockList">
=======
<ul class="blockListLast">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li class="blockList">
<h4>syncDatabase</h4>
<pre>public&nbsp;void&nbsp;syncDatabase(android.content.Context&nbsp;context)</pre>
<div class="block">Method to syncronize the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
<a name="updateBarang-com.goodangcode.goodang.databasemodel.Barang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBarang</h4>
<pre>public&nbsp;int&nbsp;updateBarang(<a href="../../../../com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel">Barang</a>&nbsp;barang)</pre>
<div class="block">Method to update the specific barang data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barang</code> - Barang data that was updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of update process.</dd>
</dl>
</li>
</ul>
<a name="updateRak-com.goodangcode.goodang.databasemodel.Rak-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRak</h4>
<pre>public&nbsp;int&nbsp;updateRak(<a href="../../../../com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel">Rak</a>&nbsp;rak)</pre>
<div class="block">Method to update specified rak data on database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rak</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of update process.</dd>
</dl>
</li>
</ul>
<a name="updateGudang-com.goodangcode.goodang.databasemodel.Gudang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGudang</h4>
<pre>public&nbsp;int&nbsp;updateGudang(<a href="../../../../com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel">Gudang</a>&nbsp;gudang)</pre>
<div class="block">Method to update specific data gudang on SQLite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gudang</code> - Updated specified data gudang.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of update process.</dd>
</dl>
</li>
</ul>
<a name="updatePetugas-com.goodangcode.goodang.databasemodel.Petugas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePetugas</h4>
<pre>public&nbsp;int&nbsp;updatePetugas(<a href="../../../../com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel">Petugas</a>&nbsp;petugas)</pre>
<div class="block">Method to update specific data petugas on SQLite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petugas</code> - Updated specified data petugas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return status of update process.</dd>
</dl>
</li>
</ul>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<<<<<<< HEAD
<li><a href="../../../../com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
=======
<li>Next&nbsp;Class</li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goodangcode/goodang/databasehelper/DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
