<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:22 ICT 2017 -->
<title>RiwayatBarangMasukFragment</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:30 ICT 2017 -->
<title>RiwayatBarangMasukFragment</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiwayatBarangMasukFragment";
        }
    }
    catch(err) {
    }
//-->
<<<<<<< HEAD
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
=======
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<<<<<<< HEAD
<li>Next&nbsp;Class</li>
=======
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" target="_top">Frames</a></li>
<li><a href="RiwayatBarangMasukFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goodangcode.goodang.navdrawer.riwayatbarang</div>
<h2 title="Class RiwayatBarangMasukFragment" class="title">Class RiwayatBarangMasukFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.goodangcode.goodang.navdrawer.riwayatbarang.RiwayatBarangMasukFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RiwayatBarangMasukFragment</span>
extends android.support.v4.app.Fragment</pre>
<<<<<<< HEAD
<div class="block">Riwayat Barang Masuk - the things about showing of riwayat barang masuk.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GoodangCode</dd>
</dl>
=======
<div class="block">A simple <code>Fragment</code> subclass.</div>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#RiwayatBarangMasukFragment--">RiwayatBarangMasukFragment</a></span>()</code>
<div class="block">There is a form of the constructor that are called when the view of riwayat barang masuk is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<<<<<<< HEAD
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a>&gt;</code></td>
=======
<td class="colFirst"><code><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#getListView--">getListView</a></span>()</code>
<div class="block">Method is called when getting list view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a>&gt;</code></td>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#getRiwayatBarangMasukList--">getRiwayatBarangMasukList</a></span>()</code>
<div class="block">Method is called when getting list of riwayat barang masuk.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i1" class="rowColor">
=======
<tr id="i2" class="altColor">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<<<<<<< HEAD
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#setRiwayatBarangMasukList-java.util.ArrayList-">setRiwayatBarangMasukList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a>&gt;&nbsp;riwayatBarangMasukList)</code>
<div class="block">Method is called when setting list of riwayat barang masuk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a>&gt;</code></td>
=======
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#setListView-com.goodangcode.goodang.navdrawer.riwayatbarang.LoadMoreListView-">setListView</a></span>(<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a>&nbsp;listView)</code>
<div class="block">Method is called when setting list view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#setRiwayatBarangMasukList-java.util.ArrayList-">setRiwayatBarangMasukList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a>&gt;&nbsp;riwayatBarangMasukList)</code>
<div class="block">Method is called when setting list of riwayat barang masuk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a>&gt;</code></td>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html#tampilkanRiwayatBarangMasuk-android.app.Activity-">tampilkanRiwayatBarangMasuk</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Method is called when the list of riwayat barang want to created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiwayatBarangMasukFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiwayatBarangMasukFragment</h4>
<pre>public&nbsp;RiwayatBarangMasukFragment()</pre>
<div class="block">There is a form of the constructor that are called when the view of riwayat barang masuk is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Method is called to have the fragment instantiate its user interface view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The LayoutInflater object that can be used to inflate any views in the fragment.</dd>
<dd><code>container</code> - If non-null, this is the parent view that the fragment's UI should be attached to.
                  The fragment should not add the view itself, but this can be used to generate the LayoutParams of the view.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed from a previous saved state as given here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the view for the fragment's UI, or null.</dd>
</dl>
</li>
</ul>
<a name="tampilkanRiwayatBarangMasuk-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tampilkanRiwayatBarangMasuk</h4>
<<<<<<< HEAD
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a>&gt;&nbsp;tampilkanRiwayatBarangMasuk(android.app.Activity&nbsp;activity)</pre>
<div class="block">Method is called when the list of riwayat barang want to created.</div>
</li>
</ul>
=======
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a>&gt;&nbsp;tampilkanRiwayatBarangMasuk(android.app.Activity&nbsp;activity)</pre>
<div class="block">Method is called when the list of riwayat barang want to created.</div>
</li>
</ul>
<a name="getListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a>&nbsp;getListView()</pre>
<div class="block">Method is called when getting list view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list view.</dd>
</dl>
</li>
</ul>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<a name="getRiwayatBarangMasukList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiwayatBarangMasukList</h4>
<<<<<<< HEAD
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a>&gt;&nbsp;getRiwayatBarangMasukList()</pre>
=======
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a>&gt;&nbsp;getRiwayatBarangMasukList()</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Method is called when getting list of riwayat barang masuk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list of riwayat barang masuk.</dd>
</dl>
</li>
</ul>
<<<<<<< HEAD
=======
<a name="setListView-com.goodangcode.goodang.navdrawer.riwayatbarang.LoadMoreListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListView</h4>
<pre>public&nbsp;void&nbsp;setListView(<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">LoadMoreListView</a>&nbsp;listView)</pre>
<div class="block">Method is called when setting list view.</div>
</li>
</ul>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<a name="setRiwayatBarangMasukList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRiwayatBarangMasukList</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;setRiwayatBarangMasukList(java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang">RowItem</a>&gt;&nbsp;riwayatBarangMasukList)</pre>
=======
<pre>public&nbsp;void&nbsp;setRiwayatBarangMasukList(java.util.ArrayList&lt;<a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang">RowItem</a>&gt;&nbsp;riwayatBarangMasukList)</pre>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<div class="block">Method is called when setting list of riwayat barang masuk.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<<<<<<< HEAD
<li>Next&nbsp;Class</li>
=======
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" target="_top">Frames</a></li>
<li><a href="RiwayatBarangMasukFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
