<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:24 ICT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:32 ICT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">Barang</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">BarangKeluarFragment</a></li>
<<<<<<< HEAD
<li><a href="com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">BarangKeluarFragmentTest</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">BarangMasukFragment</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">BarangMasukFragmentTest</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">BarangTest</a></li>
=======
<li><a href="com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">BarangMasukFragment</a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li><a href="com/goodangcode/goodang/BuildConfig.html" title="class in com.goodangcode.goodang" target="classFrame">BuildConfig</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/DaftarBarang.html" title="class in com.goodangcode.goodang.navdrawer" target="classFrame">DaftarBarang</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang" target="classFrame">DaftarBarangDetailActivity</a></li>
<li><a href="com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper" target="classFrame">DatabaseController</a></li>
<<<<<<< HEAD
<li><a href="com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper" target="classFrame">DatabaseControllerTest</a></li>
<li><a href="com/goodangcode/goodang/GCMTokenRefreshListenerService.html" title="class in com.goodangcode.goodang" target="classFrame">GCMTokenRefreshListenerService</a></li>
<li><a href="com/goodangcode/goodang/GcmTokenRefreshListenerServiceTest.html" title="class in com.goodangcode.goodang" target="classFrame">GcmTokenRefreshListenerServiceTest</a></li>
<li><a href="com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang" target="classFrame">GoodangGcmListenerService</a></li>
<li><a href="com/goodangcode/goodang/GoodangGcmListenerServiceTest.html" title="class in com.goodangcode.goodang" target="classFrame">GoodangGcmListenerServiceTest</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">Gudang</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/GudangTest.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">GudangTest</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">KonfirmasiBarangKeluarActivity</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">KonfirmasiBarangKeluarActivityTest</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">KonfirmasiBarangMasukActivity</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">KonfirmasiBarangMasukActivityTest</a></li>
=======
<li><a href="com/goodangcode/goodang/GCMTokenRefreshListenerService.html" title="class in com.goodangcode.goodang" target="classFrame">GCMTokenRefreshListenerService</a></li>
<li><a href="com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang" target="classFrame">GoodangGcmListenerService</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">Gudang</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">KonfirmasiBarangKeluarActivity</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">KonfirmasiBarangMasukActivity</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/daftarbarang/ListViewAdapter.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang" target="classFrame">ListViewAdapter</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/ListViewAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">ListViewAdapter</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/ListViewAdapterMasuk.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">ListViewAdapterMasuk</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang" target="classFrame">LoadMoreListView</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">LoadMoreListView</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.OnLoadMoreListener.html" title="interface in com.goodangcode.goodang.navdrawer.daftarbarang" target="classFrame"><span class="interfaceName">LoadMoreListView.OnLoadMoreListener</span></a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.OnLoadMoreListener.html" title="interface in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame"><span class="interfaceName">LoadMoreListView.OnLoadMoreListener</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li><a href="com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang" target="classFrame">MainActivity</a></li>
<li><a href="com/goodangcode/goodang/Manifest.html" title="class in com.goodangcode.goodang" target="classFrame">Manifest</a></li>
<li><a href="com/goodangcode/goodang/Manifest.permission.html" title="class in com.goodangcode.goodang" target="classFrame">Manifest.permission</a></li>
<li><a href="com/goodangcode/goodang/MySingleton.html" title="class in com.goodangcode.goodang" target="classFrame">MySingleton</a></li>
<li><a href="com/goodangcode/goodang/NetworkMonitor.html" title="class in com.goodangcode.goodang" target="classFrame">NetworkMonitor</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">Pemesanan</a></li>
<<<<<<< HEAD
<li><a href="com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">PemesananTest</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">Petugas</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">PetugasTest</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer" target="classFrame">Pindai</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">PindaiAdapter</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">PindaiAdapterTest</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/PindaiTest.html" title="class in com.goodangcode.goodang.navdrawer" target="classFrame">PindaiTest</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">QRScannerFragment</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">QRScannerFragmentTest</a></li>
<li><a href="com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang" target="classFrame">QuickstartPreferences</a></li>
<li><a href="com/goodangcode/goodang/QuickstartPreferencesTest.html" title="class in com.goodangcode.goodang" target="classFrame">QuickstartPreferencesTest</a></li>
=======
<li><a href="com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer" target="classFrame">Pindai</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">PindaiAdapter</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">QRScannerFragment</a></li>
<li><a href="com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang" target="classFrame">QuickstartPreferences</a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li><a href="com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang" target="classFrame">R</a></li>
<li><a href="com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang" target="classFrame">R.anim</a></li>
<li><a href="com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang" target="classFrame">R.animator</a></li>
<li><a href="com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang" target="classFrame">R.attr</a></li>
<li><a href="com/goodangcode/goodang/R.bool.html" title="class in com.goodangcode.goodang" target="classFrame">R.bool</a></li>
<li><a href="com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang" target="classFrame">R.color</a></li>
<li><a href="com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang" target="classFrame">R.dimen</a></li>
<li><a href="com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang" target="classFrame">R.drawable</a></li>
<li><a href="com/goodangcode/goodang/R.fraction.html" title="class in com.goodangcode.goodang" target="classFrame">R.fraction</a></li>
<li><a href="com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang" target="classFrame">R.id</a></li>
<li><a href="com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang" target="classFrame">R.integer</a></li>
<li><a href="com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang" target="classFrame">R.layout</a></li>
<li><a href="com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang" target="classFrame">R.menu</a></li>
<li><a href="com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang" target="classFrame">R.mipmap</a></li>
<li><a href="com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang" target="classFrame">R.raw</a></li>
<li><a href="com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang" target="classFrame">R.string</a></li>
<li><a href="com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang" target="classFrame">R.style</a></li>
<li><a href="com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang" target="classFrame">R.styleable</a></li>
<li><a href="com/goodangcode/goodang/R.transition.html" title="class in com.goodangcode.goodang" target="classFrame">R.transition</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">Rak</a></li>
<<<<<<< HEAD
<li><a href="com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">RakRecommender</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai" target="classFrame">RakRecommenderTest</a></li>
<li><a href="com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">RakTest</a></li>
<li><a href="com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang" target="classFrame">RegistrationIntentService</a></li>
<li><a href="com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang" target="classFrame">RegistrationIntentServiceTest</a></li>
=======
<li><a href="com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel" target="classFrame">RakDetail</a></li>
<li><a href="com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang" target="classFrame">RegistrationIntentService</a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li><a href="com/goodangcode/goodang/navdrawer/RiwayatBarang.html" title="class in com.goodangcode.goodang.navdrawer" target="classFrame">RiwayatBarang</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">RiwayatBarangAdapter</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">RiwayatBarangDetailActivity</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">RiwayatBarangKeluarFragment</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">RiwayatBarangMasukFragment</a></li>
<<<<<<< HEAD
<li><a href="com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang" target="classFrame">RowItem</a></li>
<li><a href="com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang" target="classFrame">RowItemAdapter</a></li>
<li><a href="com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang" target="classFrame">RowItemAdapterTest</a></li>
<li><a href="com/goodangcode/goodang/RowItemTest.html" title="class in com.goodangcode.goodang" target="classFrame">RowItemTest</a></li>
<li><a href="com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang" target="classFrame">SplashScreenActivity</a></li>
<li><a href="com/goodangcode/goodang/SplashScreenActivityTest.html" title="class in com.goodangcode.goodang" target="classFrame">SplashScreenActivityTest</a></li>
=======
<li><a href="com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang" target="classFrame">RowItem</a></li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang" target="classFrame">RowItem</a></li>
<li><a href="com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang" target="classFrame">SplashScreenActivity</a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
</div>
</body>
</html>
