<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:31 ICT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/goodangcode/goodang/package-tree.html">com.goodangcode.goodang</a>, </li>
<li><a href="com/goodangcode/goodang/databasehelper/package-tree.html">com.goodangcode.goodang.databasehelper</a>, </li>
<li><a href="com/goodangcode/goodang/databasemodel/package-tree.html">com.goodangcode.goodang.databasemodel</a>, </li>
<li><a href="com/goodangcode/goodang/navdrawer/package-tree.html">com.goodangcode.goodang.navdrawer</a>, </li>
<li><a href="com/goodangcode/goodang/navdrawer/daftarbarang/package-tree.html">com.goodangcode.goodang.navdrawer.daftarbarang</a>, </li>
<li><a href="com/goodangcode/goodang/navdrawer/pindai/package-tree.html">com.goodangcode.goodang.navdrawer.pindai</a>, </li>
<li><a href="com/goodangcode/goodang/navdrawer/riwayatbarang/package-tree.html">com.goodangcode.goodang.navdrawer.riwayatbarang</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/Barang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Barang</span></a> (implements android.os.Parcelable)</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangKeluarFragmentTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangMasukFragmentTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/BarangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">BarangTest</span></a></li>
=======
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.daftarbarang.<a href="com/goodangcode/goodang/navdrawer/daftarbarang/ListViewAdapter.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">ListViewAdapter</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/ListViewAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">ListViewAdapter</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/ListViewAdapterMasuk.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">ListViewAdapterMasuk</span></a></li>
</ul>
</li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/NetworkMonitor.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">NetworkMonitor</span></a></li>
</ul>
</li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/BuildConfig.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/SplashScreenActivity.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">SplashScreenActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.daftarbarang.<a href="com/goodangcode/goodang/navdrawer/daftarbarang/DaftarBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">DaftarBarangDetailActivity</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangKeluarActivity</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangMasukActivity</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/MainActivity.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangDetailActivity.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangDetailActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RegistrationIntentService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RegistrationIntentService</span></a></li>
</ul>
</li>
<li type="circle">com.google.firebase.iid.zzb
<ul>
<li type="circle">com.google.android.gms.gcm.GcmListenerService
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/GoodangGcmListenerService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GoodangGcmListenerService</span></a></li>
</ul>
</li>
<li type="circle">com.google.android.gms.iid.InstanceIDListenerService
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/GCMTokenRefreshListenerService.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GCMTokenRefreshListenerService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.databasehelper.<a href="com/goodangcode/goodang/databasehelper/DatabaseControllerTest.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">DatabaseControllerTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangKeluarFragment</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangMasukFragment</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.<a href="com/goodangcode/goodang/navdrawer/DaftarBarang.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">DaftarBarang</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.<a href="com/goodangcode/goodang/navdrawer/Pindai.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">Pindai</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">QRScannerFragment</span></a> (implements me.dm7.barcodescanner.zxing.ZXingScannerView.ResultHandler)</li>
<li type="circle">com.goodangcode.goodang.navdrawer.<a href="com/goodangcode/goodang/navdrawer/RiwayatBarang.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">RiwayatBarang</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangKeluarFragment</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangMasukFragment</span></a></li>
</ul>
</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/GcmTokenRefreshListenerServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GcmTokenRefreshListenerServiceTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/GoodangGcmListenerServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">GoodangGcmListenerServiceTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Gudang</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/GudangTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">GudangTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangKeluarActivityTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangMasukActivityTest</span></a></li>
=======
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/Gudang.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Gudang</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/Manifest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/Manifest.permission.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/MySingleton.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">MySingleton</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">PindaiAdapter</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RiwayatBarangAdapter.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RiwayatBarangAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/Pemesanan.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Pemesanan</span></a> (implements android.os.Parcelable)</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/PemesananTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">PemesananTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/Petugas.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Petugas</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/PetugasTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">PetugasTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">PindaiAdapterTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.<a href="com/goodangcode/goodang/navdrawer/PindaiTest.html" title="class in com.goodangcode.goodang.navdrawer"><span class="typeNameLink">PindaiTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">QRScannerFragmentTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">QuickstartPreferences</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/QuickstartPreferencesTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">QuickstartPreferencesTest</span></a></li>
=======
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/QuickstartPreferences.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">QuickstartPreferences</span></a></li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.anim.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.animator.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.attr.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.bool.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.color.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.dimen.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.drawable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.fraction.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.fraction</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.id.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.integer.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.layout.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.menu.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.mipmap.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.raw.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.string.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.style.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.styleable.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/R.transition.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">R.transition</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/Rak.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">Rak</span></a></li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">RakRecommender</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">RakRecommenderTest</span></a></li>
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/RakTest.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">RakTest</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RowItemAdapter.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RowItemAdapter.ViewHolder.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapter.ViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RegistrationIntentServiceTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RegistrationIntentServiceTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RowItem.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItem</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RowItemAdapterTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemAdapterTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/RowItemTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">RowItemTest</span></a></li>
<li type="circle">com.goodangcode.goodang.<a href="com/goodangcode/goodang/SplashScreenActivityTest.html" title="class in com.goodangcode.goodang"><span class="typeNameLink">SplashScreenActivityTest</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.goodangcode.goodang.databasehelper.<a href="com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">DatabaseController</span></a></li>
=======
<li type="circle">com.goodangcode.goodang.databasemodel.<a href="com/goodangcode/goodang/databasemodel/RakDetail.html" title="class in com.goodangcode.goodang.databasemodel"><span class="typeNameLink">RakDetail</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.daftarbarang.<a href="com/goodangcode/goodang/navdrawer/daftarbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">RowItem</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/RowItem.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">RowItem</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.goodangcode.goodang.databasehelper.<a href="com/goodangcode/goodang/databasehelper/DatabaseController.html" title="class in com.goodangcode.goodang.databasehelper"><span class="typeNameLink">DatabaseController</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.ListView
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.daftarbarang.<a href="com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">LoadMoreListView</span></a> (implements android.widget.AbsListView.OnScrollListener)</li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.html" title="class in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">LoadMoreListView</span></a> (implements android.widget.AbsListView.OnScrollListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
</li>
</ul>
</li>
</ul>
<<<<<<< HEAD
=======
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.daftarbarang.<a href="com/goodangcode/goodang/navdrawer/daftarbarang/LoadMoreListView.OnLoadMoreListener.html" title="interface in com.goodangcode.goodang.navdrawer.daftarbarang"><span class="typeNameLink">LoadMoreListView.OnLoadMoreListener</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.riwayatbarang.<a href="com/goodangcode/goodang/navdrawer/riwayatbarang/LoadMoreListView.OnLoadMoreListener.html" title="interface in com.goodangcode.goodang.navdrawer.riwayatbarang"><span class="typeNameLink">LoadMoreListView.OnLoadMoreListener</span></a></li>
</ul>
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
