<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>com.goodangcode.goodang.navdrawer.pindai</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:30 ICT 2017 -->
<title>com.goodangcode.goodang.navdrawer.pindai</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goodangcode.goodang.navdrawer.pindai";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/daftarbarang/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goodangcode/goodang/navdrawer/pindai/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.goodangcode.goodang.navdrawer.pindai</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangKeluarFragment</a></td>
<td class="colLast">
<div class="block">Barang Keluar - init fragment of barang keluar.</div>
</td>
</tr>
<tr class="rowColor">
<<<<<<< HEAD
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangKeluarFragmentTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangMasukFragment</a></td>
<td class="colLast">
<div class="block">Barang Masuk - init fragment of barang masuk.</div>
</td>
</tr>
<<<<<<< HEAD
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">BarangMasukFragmentTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivity</a></td>
<td class="colLast">
<div class="block">Konfirmasi Barang Keluar - the things about confirming of barang keluar.</div>
</td>
</tr>
<tr class="rowColor">
<<<<<<< HEAD
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangKeluarActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivity</a></td>
<td class="colLast">
<div class="block">Konfirmasi Barang Masuk - the things about confirming of barang masuk.</div>
</td>
</tr>
<<<<<<< HEAD
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">KonfirmasiBarangMasukActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai">PindaiAdapter</a></td>
<td class="colLast">
<div class="block">The adapter provides access to the data items.</div>
</td>
</tr>
<tr class="rowColor">
<<<<<<< HEAD
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">PindaiAdapterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragment</a></td>
<td class="colLast">
<div class="block">Class represents all things about QR scanner.</div>
</td>
</tr>
<<<<<<< HEAD
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">QRScannerFragmentTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommender</a></td>
<td class="colLast">
<div class="block">Class respresents recommending rak to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai">RakRecommenderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/daftarbarang/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goodangcode/goodang/navdrawer/pindai/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
