<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 16 17:44:23 ICT 2017 -->
<title>com.goodangcode.goodang.navdrawer.pindai Class Hierarchy</title>
<meta name="date" content="2017-05-16">
=======
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 04 02:11:30 ICT 2017 -->
<title>com.goodangcode.goodang.navdrawer.pindai Class Hierarchy</title>
<meta name="date" content="2017-05-04">
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.goodangcode.goodang.navdrawer.pindai Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/daftarbarang/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goodangcode/goodang/navdrawer/pindai/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goodangcode.goodang.navdrawer.pindai</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangKeluarFragmentTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangMasukFragmentTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangKeluarActivity</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivity.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangMasukActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangKeluarFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangKeluarFragment</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/BarangMasukFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">BarangMasukFragment</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragment.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">QRScannerFragment</span></a> (implements me.dm7.barcodescanner.zxing.ZXingScannerView.ResultHandler)</li>
</ul>
</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangKeluarActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangKeluarActivityTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/KonfirmasiBarangMasukActivityTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">KonfirmasiBarangMasukActivityTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapter.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">PindaiAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<<<<<<< HEAD
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/PindaiAdapterTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">PindaiAdapterTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/QRScannerFragmentTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">QRScannerFragmentTest</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/RakRecommender.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">RakRecommender</span></a></li>
<li type="circle">com.goodangcode.goodang.navdrawer.pindai.<a href="../../../../../com/goodangcode/goodang/navdrawer/pindai/RakRecommenderTest.html" title="class in com.goodangcode.goodang.navdrawer.pindai"><span class="typeNameLink">RakRecommenderTest</span></a></li>
=======
>>>>>>> 00bcc852a50552a7c8b92879047ef45181d82e9f
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/daftarbarang/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/goodangcode/goodang/navdrawer/riwayatbarang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goodangcode/goodang/navdrawer/pindai/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
